{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user undefined with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: [{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":1,\"createdAt\":\"2022-02-14T11:15:30.349Z\",\"updatedAt\":\"2022-02-15T05:47:14.764Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-15T05:52:14.752Z\"},\"objectId\":\"oDGB6DSW8K\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":2,\"createdAt\":\"2022-02-14T11:15:30.357Z\",\"updatedAt\":\"2022-02-15T05:47:14.781Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-15T05:52:14.752Z\"},\"objectId\":\"G9boHzKRQd\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":3,\"createdAt\":\"2022-02-14T11:15:30.362Z\",\"updatedAt\":\"2022-02-15T05:47:14.793Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-15T05:52:14.752Z\"},\"objectId\":\"wrij7O6c7H\",\"__type\":\"Object\",\"className\":\"Seat\"}]","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T05:47:14.800Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar95@xyz.com\",\"password\":\"********\"}\n  Result: {\"code\":\"invalid-payload\",\"message\":\"password,. - Should be at least 8 characters\",\"details\":[{\"code\":\"too_small\",\"minimum\":8,\"type\":\"string\",\"inclusive\":true,\"message\":\"Should be at least 8 characters\",\"path\":[\"password\"]}]}","params":{"email":"rahullanjewar95@xyz.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:47:23.184Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar95\",\"password\":\"********\"}\n  Result: {\"code\":\"invalid-payload\",\"message\":\"email,. - Invalid email\",\"details\":[{\"validation\":\"email\",\"code\":\"invalid_string\",\"message\":\"Invalid email\",\"path\":[\"email\"]},{\"code\":\"custom\",\"message\":\"Invalid input\",\"path\":[\"email\"]},{\"code\":\"too_small\",\"minimum\":8,\"type\":\"string\",\"inclusive\":true,\"message\":\"Should be at least 8 characters\",\"path\":[\"password\"]}]}","params":{"email":"rahullanjewar95","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:47:37.083Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:50:57.490Z"}
{"error":{"code":119,"message":{"code":202,"message":"Account already exists for this username."}},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":{\"message\":\"Account already exists for this username.\",\"code\":202},\"code\":119}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:50:57.497Z"}
{"code":119,"level":"error","message":{"code":202,"message":"Account already exists for this username."},"stack":"Error: ParseError: 202 Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:72:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:50:57.500Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:52:14.755Z"}
{"error":{"code":119},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"code\":119}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:52:14.760Z"}
{"code":119,"level":"error","stack":"Error\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:72:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:52:14.763Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:52:24.882Z"}
{"error":{"code":119,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":119}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:52:24.888Z"}
{"code":119,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:72:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:52:24.891Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:53:39.329Z"}
{"error":{"code":141,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:53:39.333Z"}
{"code":141,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:72:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:53:39.335Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:54:13.834Z"}
{"error":{"code":141,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:54:13.839Z"}
{"code":141,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:73:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:54:13.842Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:54:43.064Z"}
{"error":{"code":141,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:54:43.068Z"}
{"code":141,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:73:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:54:43.071Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:55:07.761Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:55:07.766Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:56:33.266Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:56:33.271Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:73:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:56:33.274Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:56:46.883Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:56:46.889Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:73:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:56:46.892Z"}
{"level":"warn","message":"There is a user which email is the same as another user's username, logging in based on username","timestamp":"2022-02-15T06:13:34.269Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:132:17","timestamp":"2022-02-15T06:13:34.362Z"}
{"error":{"code":141,"message":"Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid username/password.\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T06:13:34.367Z"}
{"code":141,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:108:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T06:13:34.370Z"}
{"error":{"code":141,"message":{"code":"invalid-payload","details":[{"code":"too_small","inclusive":true,"message":"Should be at least 8 characters","minimum":8,"path":["password"],"type":"string"}],"message":"password,. - Should be at least 8 characters"}},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":{\"code\":\"invalid-payload\",\"message\":\"password,. - Should be at least 8 characters\",\"details\":[{\"code\":\"too_small\",\"minimum\":8,\"type\":\"string\",\"inclusive\":true,\"message\":\"Should be at least 8 characters\",\"path\":[\"password\"]}]},\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T06:13:49.829Z"}
{"code":141,"level":"error","message":{"code":"invalid-payload","details":[{"code":"too_small","inclusive":true,"message":"Should be at least 8 characters","minimum":8,"path":["password"],"type":"string"}],"message":"password,. - Should be at least 8 characters"},"stack":"Error: [object Object]\n    at Object.resolveError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\triggers.js:621:17)\n    at error (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:106:32)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T06:13:49.835Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-02-15T06:15:18.331Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-02-15T06:15:32.838Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-02-15T06:15:48.125Z"}
{"error":{"code":141,"message":{"code":"invalid-payload","details":[{"code":"too_small","inclusive":true,"message":"Should be at least 8 characters","minimum":8,"path":["password"],"type":"string"}],"message":"password,. - Should be at least 8 characters"}},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":{\"code\":\"invalid-payload\",\"message\":\"password,. - Should be at least 8 characters\",\"details\":[{\"code\":\"too_small\",\"minimum\":8,\"type\":\"string\",\"inclusive\":true,\"message\":\"Should be at least 8 characters\",\"path\":[\"password\"]}]},\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T06:16:02.083Z"}
{"code":141,"level":"error","message":{"code":"invalid-payload","details":[{"code":"too_small","inclusive":true,"message":"Should be at least 8 characters","minimum":8,"path":["password"],"type":"string"}],"message":"password,. - Should be at least 8 characters"},"stack":"Error: [object Object]\n    at Object.resolveError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\triggers.js:621:17)\n    at error (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:106:32)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T06:16:02.089Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T06:16:13.209Z"}
{"error":{"code":141,"message":"Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid username/password.\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T06:16:13.215Z"}
{"code":141,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:108:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T06:16:13.217Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:a3ab04f4a57737fd2191e91fe4223bc5\"}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T06:16:33.232Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:c6d43ea8497b63e0867b9882592c004e\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T06:31:55.101Z"}
{"code":141,"level":"error","message":"Invalid function: \"getFloors\"","stack":"Error: Invalid function: \"getFloors\"\n    at handleCloudFunction (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T06:33:20.275Z"}
{"functionName":"floors:get","level":"info","message":"Ran cloud function floors:get for user undefined with:\n  Input: {}\n  Result: [{\"createdAt\":\"2022-02-14T11:15:30.442Z\",\"updatedAt\":\"2022-02-14T11:15:30.467Z\",\"floorNumber\":5,\"objectId\":\"4GxARcvULp\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.413Z\",\"updatedAt\":\"2022-02-14T11:15:30.437Z\",\"floorNumber\":4,\"objectId\":\"9azNG3Sklx\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.381Z\",\"updatedAt\":\"2022-02-14T11:15:30.409Z\",\"floorNumber\":3,\"objectId\":\"AhVPnYkXKZ\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.297Z\",\"updatedAt\":\"2022-02-14T11:15:30.334Z\",\"floorNumber\":1,\"objectId\":\"EbjagBOaIb\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.344Z\",\"updatedAt\":\"2022-02-14T11:15:30.376Z\",\"floorNumber\":2,\"objectId\":\"mKadIpMZ5k\",\"__type\":\"Object\",\"className\":\"Floor\"}]","params":{},"timestamp":"2022-02-15T06:34:00.477Z"}
{"functionName":"floors:get","level":"info","message":"Ran cloud function floors:get for user undefined with:\n  Input: {}\n  Result: [{\"createdAt\":\"2022-02-14T11:15:30.442Z\",\"updatedAt\":\"2022-02-14T11:15:30.467Z\",\"floorNumber\":5,\"objectId\":\"4GxARcvULp\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.413Z\",\"updatedAt\":\"2022-02-14T11:15:30.437Z\",\"floorNumber\":4,\"objectId\":\"9azNG3Sklx\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.381Z\",\"updatedAt\":\"2022-02-14T11:15:30.409Z\",\"floorNumber\":3,\"objectId\":\"AhVPnYkXKZ\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.297Z\",\"updatedAt\":\"2022-02-14T11:15:30.334Z\",\"floorNumber\":1,\"objectId\":\"EbjagBOaIb\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.344Z\",\"updatedAt\":\"2022-02-14T11:15:30.376Z\",\"floorNumber\":2,\"objectId\":\"mKadIpMZ5k\",\"__type\":\"Object\",\"className\":\"Floor\"}]","params":{},"timestamp":"2022-02-15T06:34:19.717Z"}
{"functionName":"floors:get","level":"info","message":"Ran cloud function floors:get for user undefined with:\n  Input: {}\n  Result: [{\"createdAt\":\"2022-02-14T11:15:30.442Z\",\"updatedAt\":\"2022-02-14T11:15:30.467Z\",\"floorNumber\":5,\"objectId\":\"4GxARcvULp\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.413Z\",\"updatedAt\":\"2022-02-14T11:15:30.437Z\",\"floorNumber\":4,\"objectId\":\"9azNG3Sklx\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.381Z\",\"updatedAt\":\"2022-02-14T11:15:30.409Z\",\"floorNumber\":3,\"objectId\":\"AhVPnYkXKZ\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.297Z\",\"updatedAt\":\"2022-02-14T11:15:30.334Z\",\"floorNumber\":1,\"objectId\":\"EbjagBOaIb\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.344Z\",\"updatedAt\":\"2022-02-14T11:15:30.376Z\",\"floorNumber\":2,\"objectId\":\"mKadIpMZ5k\",\"__type\":\"Object\",\"className\":\"Floor\"}]","params":{},"timestamp":"2022-02-15T06:41:36.079Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user undefined with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: [{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":1,\"createdAt\":\"2022-02-14T11:15:30.349Z\",\"updatedAt\":\"2022-02-15T06:41:36.089Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-15T06:46:36.056Z\"},\"objectId\":\"oDGB6DSW8K\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":2,\"createdAt\":\"2022-02-14T11:15:30.357Z\",\"updatedAt\":\"2022-02-15T06:41:36.109Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-15T06:46:36.056Z\"},\"objectId\":\"G9boHzKRQd\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":3,\"createdAt\":\"2022-02-14T11:15:30.362Z\",\"updatedAt\":\"2022-02-15T06:41:36.122Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-15T06:46:36.056Z\"},\"objectId\":\"wrij7O6c7H\",\"__type\":\"Object\",\"className\":\"Seat\"}]","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T06:41:36.133Z"}
{"functionName":"floors:get","level":"info","message":"Ran cloud function floors:get for user undefined with:\n  Input: {}\n  Result: [{\"createdAt\":\"2022-02-14T11:15:30.442Z\",\"updatedAt\":\"2022-02-14T11:15:30.467Z\",\"floorNumber\":5,\"objectId\":\"4GxARcvULp\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.413Z\",\"updatedAt\":\"2022-02-14T11:15:30.437Z\",\"floorNumber\":4,\"objectId\":\"9azNG3Sklx\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.381Z\",\"updatedAt\":\"2022-02-14T11:15:30.409Z\",\"floorNumber\":3,\"objectId\":\"AhVPnYkXKZ\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.297Z\",\"updatedAt\":\"2022-02-14T11:15:30.334Z\",\"floorNumber\":1,\"objectId\":\"EbjagBOaIb\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.344Z\",\"updatedAt\":\"2022-02-14T11:15:30.376Z\",\"floorNumber\":2,\"objectId\":\"mKadIpMZ5k\",\"__type\":\"Object\",\"className\":\"Floor\"}]","params":{},"timestamp":"2022-02-15T06:41:59.830Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user undefined with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: [{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":1,\"createdAt\":\"2022-02-14T11:15:30.349Z\",\"updatedAt\":\"2022-02-15T06:41:59.837Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-15T06:46:59.819Z\"},\"objectId\":\"oDGB6DSW8K\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":2,\"createdAt\":\"2022-02-14T11:15:30.357Z\",\"updatedAt\":\"2022-02-15T06:41:59.848Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-15T06:46:59.819Z\"},\"objectId\":\"G9boHzKRQd\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":3,\"createdAt\":\"2022-02-14T11:15:30.362Z\",\"updatedAt\":\"2022-02-15T06:41:59.858Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-15T06:46:59.819Z\"},\"objectId\":\"wrij7O6c7H\",\"__type\":\"Object\",\"className\":\"Seat\"}]","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T06:41:59.861Z"}
{"code":141,"level":"error","message":"Invalid function: \"check:start\"","stack":"Error: Invalid function: \"check:start\"\n    at handleCloudFunction (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T08:39:17.720Z"}
{"code":141,"level":"error","message":"Invalid function: \"check:stop\"","stack":"Error: Invalid function: \"check:stop\"\n    at handleCloudFunction (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T08:39:17.725Z"}
{"code":141,"level":"error","message":"Invalid function: \"check:start\"","stack":"Error: Invalid function: \"check:start\"\n    at handleCloudFunction (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T08:40:20.742Z"}
{"code":141,"level":"error","message":"Invalid function: \"check:stop\"","stack":"Error: Invalid function: \"check:stop\"\n    at handleCloudFunction (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T08:40:20.746Z"}
{"functionName":"check:start","level":"info","message":"Ran cloud function check:start for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2022-02-15T08:43:42.321Z"}
{"functionName":"check:stop","level":"info","message":"Ran cloud function check:stop for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2022-02-15T08:43:42.327Z"}
{"functionName":"check:start","level":"info","message":"Ran cloud function check:start for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2022-02-15T08:44:17.435Z"}
{"functionName":"check:stop","level":"info","message":"Ran cloud function check:stop for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2022-02-15T08:44:22.377Z"}
{"functionName":"check:start","level":"info","message":"Ran cloud function check:start for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2022-02-15T08:46:05.555Z"}
{"functionName":"check:stop","level":"info","message":"Ran cloud function check:stop for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2022-02-15T08:46:10.509Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user undefined with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: undefined","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T10:54:15.454Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:2966f5ef3fc1eb195c86fd371537fa29\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T10:54:15.518Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user undefined with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: undefined","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T10:56:02.906Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:7ffed6cad06238ba2488c88d11f00fb4\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T10:56:02.945Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:dccaa7c91f3d131d1f09f9db7b23d063\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T10:56:42.177Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: undefined","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T10:56:42.236Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:adc94e85ecf65d4fff2206913d37b0c2\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T10:57:29.604Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: undefined","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T10:57:29.653Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:8a6134fa07f06ff4acbd573dcc6da1cc\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T10:58:33.285Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: undefined","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T10:58:33.341Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:faf7a1fd86ca792295f3b93481712952\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T10:59:02.918Z"}
{"code":111,"level":"error","message":"schema mismatch for Seat.blockedTill; expected Date but got String","stack":"Error: schema mismatch for Seat.blockedTill; expected Date but got String\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T10:59:02.975Z"}
{"error":{"code":111,"message":"schema mismatch for Seat.blockedTill; expected Date but got String"},"functionName":"seats:block","level":"error","message":"Failed running cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Error: {\"message\":\"schema mismatch for Seat.blockedTill; expected Date but got String\",\"code\":111}","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T10:59:02.977Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Seat.blockedTill; expected Date but got String","stack":"Error: schema mismatch for Seat.blockedTill; expected Date but got String\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T10:59:02.979Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:ea653ecaa86a4b15cf120a13ee69bb3b\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T10:59:39.399Z"}
{"error":{"code":100,"message":"XMLHttpRequest failed: \"config._d.getTime is not a function\""},"functionName":"seats:block","level":"error","message":"Failed running cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Error: {\"message\":\"XMLHttpRequest failed: \\\"config._d.getTime is not a function\\\"\",\"code\":100}","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T10:59:39.450Z","user":"GzhVnWrO5G"}
{"code":100,"level":"error","message":"XMLHttpRequest failed: \"config._d.getTime is not a function\"","stack":"Error: XMLHttpRequest failed: \"config._d.getTime is not a function\"\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:433:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T10:59:39.453Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:d5f18d5b196a487ed42eec334c02b0e2\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T10:59:57.526Z"}
{"code":111,"level":"error","message":"schema mismatch for Seat.blockedTill; expected Date but got String","stack":"Error: schema mismatch for Seat.blockedTill; expected Date but got String\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T10:59:57.579Z"}
{"error":{"code":111,"message":"schema mismatch for Seat.blockedTill; expected Date but got String"},"functionName":"seats:block","level":"error","message":"Failed running cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Error: {\"message\":\"schema mismatch for Seat.blockedTill; expected Date but got String\",\"code\":111}","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T10:59:57.582Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Seat.blockedTill; expected Date but got String","stack":"Error: schema mismatch for Seat.blockedTill; expected Date but got String\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T10:59:57.584Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:82f2da57ae667b10fe0e1f08fd29639b\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T11:00:27.664Z"}
{"error":{"code":141,"message":"moment(...).add(...).format(...).toDate is not a function"},"functionName":"seats:block","level":"error","message":"Failed running cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Error: {\"message\":\"moment(...).add(...).format(...).toDate is not a function\",\"code\":141}","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T11:00:27.708Z","user":"GzhVnWrO5G"}
{"code":141,"level":"error","message":"moment(...).add(...).format(...).toDate is not a function","stack":"TypeError: moment(...).add(...).format(...).toDate is not a function\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\seat.js:110:65\n    at Generator.next (<anonymous>)\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\seat.js:27:71\n    at new Promise (<anonymous>)\n    at __awaiter (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\seat.js:23:12)\n    at blockSeats (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\seat.js:99:12)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T11:00:27.713Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:08f8a8c600a1de031a562233ee9df097\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T11:01:52.003Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: undefined","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T11:01:52.093Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:ece6c269915fd468fc189db0bb6efbe7\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T11:04:52.638Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: undefined","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T11:04:52.717Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:a870de495f9adff852023e6b0032f24f\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T11:05:16.140Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: undefined","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T11:05:16.227Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:adb059655eddb72dfff3d8ee8c74ab2f\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T11:05:47.669Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: true","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T11:05:47.757Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:60f8b51e4ae3a35a281f627119db50b6\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T11:08:17.307Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: false","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T11:08:17.346Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:a82c511d4b06c9e164889ea1860789d0\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T11:18:44.988Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: true","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T11:18:45.047Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:68e9e025ea3b479cd47986ec4000f186\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T11:48:42.548Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"oDGB6DSW8K\"}\n  Result: true","params":{"seatId":"oDGB6DSW8K"},"timestamp":"2022-02-15T11:48:42.799Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:15c94ba7104b98946ed3964ab58ed33c\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T11:50:32.944Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"seats:block","level":"error","message":"Failed running cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"mKadIpMZ5k\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"seatId":"mKadIpMZ5k"},"timestamp":"2022-02-15T11:50:32.991Z","user":"GzhVnWrO5G"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseQuery.js:737:27\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T11:50:32.994Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:64f887e69d943a0eb9bb4a6fe4ed28ea\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T11:51:30.979Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"seats:block","level":"error","message":"Failed running cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"cxf03wN2uW\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"seatId":"cxf03wN2uW"},"timestamp":"2022-02-15T11:51:31.023Z","user":"GzhVnWrO5G"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseQuery.js:737:27\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T11:51:31.025Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:5475fac3cd45495fd75bf0c73f979e0a\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T11:51:58.604Z"}
{"functionName":"seats:get","level":"info","message":"Ran cloud function seats:get for user GzhVnWrO5G with:\n  Input: {\"floorId\":\"mKadIpMZ5k\"}\n  Result: [{\"id\":\"oDGB6DSW8K\",\"seatNumber\":1,\"floorNumber\":2,\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-15T11:10:47.000Z\"}},{\"id\":\"G9boHzKRQd\",\"seatNumber\":2,\"floorNumber\":2,\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-15T11:10:47.000Z\"}},{\"id\":\"wrij7O6c7H\",\"seatNumber\":3,\"floorNumber\":2,\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-15T00:00:00.000Z\"}},{\"id\":\"c7A9DED3QG\",\"seatNumber\":4,\"floorNumber\":2},{\"id\":\"DeiEDn1F5T\",\"seatNumber\":5,\"floorNumber\":2}]","params":{"floorId":"mKadIpMZ5k"},"timestamp":"2022-02-15T11:51:58.647Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:00e872032967a31101da5546ef77e60f\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T11:52:18.058Z"}
{"code":111,"level":"error","message":"schema mismatch for Seat.blockingId; expected Date but got String","stack":"Error: schema mismatch for Seat.blockingId; expected Date but got String\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T11:52:18.112Z"}
{"error":{"code":111,"message":"schema mismatch for Seat.blockingId; expected Date but got String"},"functionName":"seats:block","level":"error","message":"Failed running cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"DeiEDn1F5T\"}\n  Error: {\"message\":\"schema mismatch for Seat.blockingId; expected Date but got String\",\"code\":111}","params":{"seatId":"DeiEDn1F5T"},"timestamp":"2022-02-15T11:52:18.117Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Seat.blockingId; expected Date but got String","stack":"Error: schema mismatch for Seat.blockingId; expected Date but got String\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T11:52:18.120Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:cad94644768f9cd74705305d8a15c2aa\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T11:53:21.659Z"}
{"code":111,"level":"error","message":"schema mismatch for Seat.blockingId; expected Date but got String","stack":"Error: schema mismatch for Seat.blockingId; expected Date but got String\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T11:53:21.716Z"}
{"error":{"code":111,"message":"schema mismatch for Seat.blockingId; expected Date but got String"},"functionName":"seats:block","level":"error","message":"Failed running cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"DeiEDn1F5T\"}\n  Error: {\"message\":\"schema mismatch for Seat.blockingId; expected Date but got String\",\"code\":111}","params":{"seatId":"DeiEDn1F5T"},"timestamp":"2022-02-15T11:53:21.719Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Seat.blockingId; expected Date but got String","stack":"Error: schema mismatch for Seat.blockingId; expected Date but got String\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T11:53:21.722Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:341f5577669802e402fdef17cac783be\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T11:56:31.861Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"DeiEDn1F5T\"}\n  Result: true","params":{"seatId":"DeiEDn1F5T"},"timestamp":"2022-02-15T11:56:31.902Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:b371e725c5c2df8443e3ebf3f2460b23\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T11:57:34.990Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"DeiEDn1F5T\"}\n  Result: false","params":{"seatId":"DeiEDn1F5T"},"timestamp":"2022-02-15T11:57:35.024Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:ac1206f8178c7f40b971a973f7a0fc78\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:00:54.336Z"}
{"code":141,"level":"error","message":"Invalid function: \"seed\"","stack":"Error: Invalid function: \"seed\"\n    at handleCloudFunction (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:00:54.379Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:3900b1b6dd5c13f56d297c0fcdfb2f9d\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:01:47.214Z"}
{"functionName":"seat:seed","level":"info","message":"Ran cloud function seat:seed for user GzhVnWrO5G with:\n  Input: {\"data\":\"test\"}\n  Result: {\"success\":true}","params":{"data":"test"},"timestamp":"2022-02-15T12:01:47.432Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:93ff5f4ea458e56ea0903e517f234ee4\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:02:56.714Z"}
{"functionName":"seat:block","level":"info","message":"Ran cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"r47fbakNbv\"}\n  Result: true","params":{"seatId":"r47fbakNbv"},"timestamp":"2022-02-15T12:02:56.771Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:2dc59fd6a423421025e584c2aecab7fd\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:05:18.484Z"}
{"functionName":"seat:seed","level":"info","message":"Ran cloud function seat:seed for user GzhVnWrO5G with:\n  Input: {\"data\":\"test\"}\n  Result: {\"success\":true}","params":{"data":"test"},"timestamp":"2022-02-15T12:05:18.695Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:58de37fa58c3324f7efb253685b6a2cd\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:07:00.973Z"}
{"functionName":"seat:seed","level":"info","message":"Ran cloud function seat:seed for user GzhVnWrO5G with:\n  Input: {\"data\":\"test\"}\n  Result: {\"success\":true}","params":{"data":"test"},"timestamp":"2022-02-15T12:07:01.183Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:6313a3ce0d0c12ce2661805d56c0546e\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:07:49.426Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"r47fbakNbv\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"seatId":"r47fbakNbv"},"timestamp":"2022-02-15T12:07:49.464Z","user":"GzhVnWrO5G"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseQuery.js:737:27\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:07:49.467Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:51414ea5439b84cc6a11763ed6be35ca\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:08:15.589Z"}
{"functionName":"seat:block","level":"info","message":"Ran cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"HA45uXb69u\"}\n  Result: true","params":{"seatId":"HA45uXb69u"},"timestamp":"2022-02-15T12:08:15.648Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:7d57f4813c25ae196956f303079b43c4\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:10:25.800Z"}
{"functionName":"seat:seed","level":"info","message":"Ran cloud function seat:seed for user GzhVnWrO5G with:\n  Input: {\"data\":\"test\"}\n  Result: {\"success\":true}","params":{"data":"test"},"timestamp":"2022-02-15T12:10:26.018Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:dc0c543d53d267b7b7fa408b3e5e3711\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:10:38.324Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"HA45uXb69u\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"seatId":"HA45uXb69u"},"timestamp":"2022-02-15T12:10:38.366Z","user":"GzhVnWrO5G"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseQuery.js:737:27\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:10:38.368Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:80af5cdc65570e2e1a521edc426b8da4\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:11:15.835Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:11:15.884Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:11:15.886Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:11:15.888Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:fde2f13cf9760f91f4c5fcbe6bcf95cd\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:16:00.946Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:16:00.990Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:16:00.993Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:16:00.994Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:ed465bc77714bccc0773dce995011760\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:16:17.812Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:16:17.873Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:16:17.876Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:16:17.878Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:470e148967f80c9f3e7c594103315c84\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:17:06.679Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:17:06.734Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:17:06.737Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:17:06.740Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:b0f0ac6aad3948e39164a10baf84bb83\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:18:20.939Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:18:20.989Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:18:20.992Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:18:20.993Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:527cdc457f4b4ccf2e096a245e9a88dd\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:18:42.209Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:18:42.280Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:18:42.284Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:18:42.287Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:2f1bb04b2f7cdeb3eaa18008b63411cd\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:19:09.613Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:19:09.664Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:19:09.667Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:19:09.668Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:c5d78c8af5dd61cbe3119cfa9d0e63b2\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:20:10.960Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:20:11.017Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:20:11.020Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:20:11.022Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:d3bc96a041d82dd9135a4098d02fad24\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:20:32.029Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:20:32.079Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:20:32.081Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:20:32.083Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:537b6e857939408a06b7037ecf8e9ace\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:21:15.873Z"}
{"code":111,"level":"error","message":"schema mismatch for Seat.blockingId; expected String but got Pointer<Blocking>","stack":"Error: schema mismatch for Seat.blockingId; expected String but got Pointer<Blocking>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:21:15.935Z"}
{"error":{"code":111,"message":"schema mismatch for Seat.blockingId; expected String but got Pointer<Blocking>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"schema mismatch for Seat.blockingId; expected String but got Pointer<Blocking>\",\"code\":111}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:21:15.937Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Seat.blockingId; expected String but got Pointer<Blocking>","stack":"Error: schema mismatch for Seat.blockingId; expected String but got Pointer<Blocking>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:21:15.939Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:696c5b5e8c3646c61e69ea4273c251d6\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:22:05.554Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:22:05.606Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:22:05.608Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:22:05.610Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:07e10ce48a8fc1d264f6f8edf3f765dc\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:22:17.577Z"}
{"error":{"code":141,"message":"blocking is not defined"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"blocking is not defined\",\"code\":141}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:22:17.632Z","user":"GzhVnWrO5G"}
{"code":141,"level":"error","message":"blocking is not defined","stack":"ReferenceError: blocking is not defined\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\seat.js:142:9\n    at Generator.next (<anonymous>)\n    at fulfilled (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\seat.js:24:58)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:22:17.635Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:fd738f68e26326b4782b4d4ef11c2a89\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:22:29.084Z"}
{"functionName":"seat:block","level":"info","message":"Ran cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Result: true","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:22:29.132Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:f8063390a5f015b3f396707846b747c8\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:23:51.850Z"}
{"error":{"code":105},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"code\":105}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:23:51.901Z","user":"GzhVnWrO5G"}
{"code":105,"level":"error","stack":"Error\n    at ParseObjectSubclass.validate (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseObject.js:1463:16)\n    at ParseObjectSubclass.save (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseObject.js:1784:31)\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\seat.js:142:24\n    at Generator.next (<anonymous>)\n    at fulfilled (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\seat.js:24:58)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:23:51.903Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:0c3f807ede72e937c7530190a7a1077a\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:24:51.646Z"}
{"functionName":"seat:block","level":"info","message":"Ran cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Result: true","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:24:51.694Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:752b15019b59becb203663f8037f4b69\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:25:30.676Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:25:30.731Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:25:30.733Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:25:30.735Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:168aa91d0f3bc5f14c0e55c2fb01a55e\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:26:02.537Z"}
{"functionName":"seat:seed","level":"info","message":"Ran cloud function seat:seed for user GzhVnWrO5G with:\n  Input: {\"data\":\"test\"}\n  Result: {\"success\":true}","params":{"data":"test"},"timestamp":"2022-02-15T12:26:02.751Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:a064dd97d33390a28b9f94c44e282437\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:26:34.929Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:26:34.986Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"GflUtVWo85\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"GflUtVWo85"},"timestamp":"2022-02-15T12:26:34.990Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:26:34.992Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:3c2a1a9964f4fab609d19ebe7ccd8442\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:29:07.439Z"}
{"functionName":"seat:block","level":"info","message":"Ran cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"GflUtVWo85\"}\n  Result: true","params":{"seatId":"GflUtVWo85"},"timestamp":"2022-02-15T12:29:07.493Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:35896f81e2f417b27d74984fcf3a0392\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:29:34.531Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:29:34.580Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"GflUtVWo85\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"GflUtVWo85"},"timestamp":"2022-02-15T12:29:34.584Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:29:34.586Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:e38afd7668931e2310a7a27e38cd721d\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:29:50.473Z"}
{"functionName":"seat:block","level":"info","message":"Ran cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"GflUtVWo85\"}\n  Result: true","params":{"seatId":"GflUtVWo85"},"timestamp":"2022-02-15T12:29:50.526Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:efa62f6f9fa4c08fe5988c7bf6c3c3a5\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:30:26.395Z"}
{"code":111,"level":"error","message":"schema mismatch for Seat.blockingId; expected String but got Pointer<Blocking>","stack":"Error: schema mismatch for Seat.blockingId; expected String but got Pointer<Blocking>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:30:26.453Z"}
{"error":{"code":111,"message":"schema mismatch for Seat.blockingId; expected String but got Pointer<Blocking>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"GflUtVWo85\"}\n  Error: {\"message\":\"schema mismatch for Seat.blockingId; expected String but got Pointer<Blocking>\",\"code\":111}","params":{"seatId":"GflUtVWo85"},"timestamp":"2022-02-15T12:30:26.456Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Seat.blockingId; expected String but got Pointer<Blocking>","stack":"Error: schema mismatch for Seat.blockingId; expected String but got Pointer<Blocking>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:30:26.458Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:d919a8d27b390c59c41a7cd11f801bbd\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:30:52.917Z"}
{"functionName":"seat:block","level":"info","message":"Ran cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"GflUtVWo85\"}\n  Result: true","params":{"seatId":"GflUtVWo85"},"timestamp":"2022-02-15T12:30:52.983Z","user":"GzhVnWrO5G"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:427ed59ee0fa0f7657c9f71611c746e7\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:32:54.294Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:32:54.345Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"GflUtVWo85\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"GflUtVWo85"},"timestamp":"2022-02-15T12:32:54.348Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:32:54.350Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:1715fab9665596f22c345f95a502376b\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T12:33:25.036Z"}
{"functionName":"seat:block","level":"info","message":"Ran cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"GflUtVWo85\"}\n  Result: true","params":{"seatId":"GflUtVWo85"},"timestamp":"2022-02-15T12:33:25.089Z","user":"GzhVnWrO5G"}
