{"functionName":"seed","level":"info","message":"Ran cloud function seed for user undefined with:\n  Input: {}\n  Result: true","params":{},"timestamp":"2022-02-10T11:51:15.304Z"}
{"error":{"code":141,"message":"Class constructor ParseSchema cannot be invoked without 'new'"},"functionName":"seed","level":"error","message":"Failed running cloud function seed for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Class constructor ParseSchema cannot be invoked without 'new'\",\"code\":141}","params":{},"timestamp":"2022-02-10T11:53:19.987Z"}
{"code":141,"level":"error","message":"Class constructor ParseSchema cannot be invoked without 'new'","stack":"TypeError: Class constructor ParseSchema cannot be invoked without 'new'\n    at seed (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\seats.js:7:17)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T11:53:19.991Z"}
{"error":{"code":141,"message":"Cannot use the Master Key, it has not been provided."},"functionName":"seed","level":"error","message":"Failed running cloud function seed for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot use the Master Key, it has not been provided.\",\"code\":141}","params":{},"timestamp":"2022-02-10T11:53:32.027Z"}
{"code":141,"level":"error","message":"Cannot use the Master Key, it has not been provided.","stack":"Error: Cannot use the Master Key, it has not been provided.\n    at Object.request (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:360:15)\n    at Object.purge (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseSchema.js:632:27)\n    at ParseSchema.purge (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseSchema.js:195:23)\n    at seed (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\seats.js:7:37)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T11:53:32.032Z"}
{"error":{"code":141,"message":"Cannot use the Master Key, it has not been provided."},"functionName":"seed","level":"error","message":"Failed running cloud function seed for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot use the Master Key, it has not been provided.\",\"code\":141}","params":{},"timestamp":"2022-02-10T11:55:40.209Z"}
{"code":141,"level":"error","message":"Cannot use the Master Key, it has not been provided.","stack":"Error: Cannot use the Master Key, it has not been provided.\n    at Object.request (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:360:15)\n    at Object.purge (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseSchema.js:632:27)\n    at ParseSchema.purge (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseSchema.js:195:23)\n    at seed (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\seats.js:8:22)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T11:55:40.213Z"}
{"error":{"code":141,"message":"Cannot use the Master Key, it has not been provided."},"functionName":"seed","level":"error","message":"Failed running cloud function seed for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot use the Master Key, it has not been provided.\",\"code\":141}","params":{},"timestamp":"2022-02-10T11:56:23.780Z"}
{"code":141,"level":"error","message":"Cannot use the Master Key, it has not been provided.","stack":"Error: Cannot use the Master Key, it has not been provided.\n    at Object.request (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:360:15)\n    at Object.purge (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseSchema.js:632:27)\n    at ParseSchema.purge (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseSchema.js:195:23)\n    at seed (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\seats.js:8:22)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T11:56:23.783Z"}
{"functionName":"seed","level":"info","message":"Ran cloud function seed for user undefined with:\n  Input: {}\n  Result: undefined","params":{},"timestamp":"2022-02-10T11:57:35.618Z"}
{"functionName":"seed","level":"info","message":"Ran cloud function seed for user undefined with:\n  Input: {}\n  Result: true","params":{},"timestamp":"2022-02-10T11:58:08.284Z"}
{"functionName":"seed","level":"info","message":"Ran cloud function seed for user undefined with:\n  Input: {}\n  Result: true","params":{},"timestamp":"2022-02-10T12:01:01.169Z"}
{"functionName":"seed","level":"info","message":"Ran cloud function seed for user undefined with:\n  Input: {}\n  Result: true","params":{},"timestamp":"2022-02-10T12:02:17.130Z"}
{"functionName":"seed","level":"info","message":"Ran cloud function seed for user undefined with:\n  Input: {}\n  Result: true","params":{},"timestamp":"2022-02-10T12:03:02.030Z"}
{"functionName":"seed","level":"info","message":"Ran cloud function seed for user undefined with:\n  Input: {}\n  Result: true","params":{},"timestamp":"2022-02-10T12:03:13.014Z"}
{"functionName":"seed","level":"info","message":"Ran cloud function seed for user undefined with:\n  Input: {}\n  Result: true","params":{},"timestamp":"2022-02-10T12:03:22.578Z"}
{"functionName":"getFloors","level":"info","message":"Ran cloud function getFloors for user undefined with:\n  Input: {}\n  Result: [{\"createdAt\":\"2022-02-10T12:03:22.482Z\",\"updatedAt\":\"2022-02-10T12:03:22.482Z\",\"objectId\":\"UvvmZnOs92\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-10T12:03:22.509Z\",\"updatedAt\":\"2022-02-10T12:03:22.509Z\",\"objectId\":\"YNDUo7UshV\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-10T12:03:22.555Z\",\"updatedAt\":\"2022-02-10T12:03:22.555Z\",\"objectId\":\"awFnRiSbJf\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-10T12:03:22.456Z\",\"updatedAt\":\"2022-02-10T12:03:22.456Z\",\"objectId\":\"cLxqVC5uEm\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-10T12:03:22.534Z\",\"updatedAt\":\"2022-02-10T12:03:22.534Z\",\"objectId\":\"hzLavO5wjc\",\"__type\":\"Object\",\"className\":\"Floor\"}]","params":{},"timestamp":"2022-02-10T12:44:39.941Z"}
{"functionName":"seed","level":"info","message":"Ran cloud function seed for user undefined with:\n  Input: {}\n  Result: true","params":{},"timestamp":"2022-02-10T12:45:31.908Z"}
{"functionName":"getFloors","level":"info","message":"Ran cloud function getFloors for user undefined with:\n  Input: {}\n  Result: [{\"floorNumber\":5,\"createdAt\":\"2022-02-10T12:45:31.864Z\",\"updatedAt\":\"2022-02-10T12:45:31.899Z\",\"objectId\":\"2Q0nPpLct8\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"floorNumber\":3,\"createdAt\":\"2022-02-10T12:45:31.779Z\",\"updatedAt\":\"2022-02-10T12:45:31.816Z\",\"objectId\":\"53M6aVKQRB\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"floorNumber\":2,\"createdAt\":\"2022-02-10T12:45:31.731Z\",\"updatedAt\":\"2022-02-10T12:45:31.771Z\",\"objectId\":\"S9O1X98xg5\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"floorNumber\":1,\"createdAt\":\"2022-02-10T12:45:31.667Z\",\"updatedAt\":\"2022-02-10T12:45:31.721Z\",\"objectId\":\"WusvQ65Rbv\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"floorNumber\":4,\"createdAt\":\"2022-02-10T12:45:31.824Z\",\"updatedAt\":\"2022-02-10T12:45:31.856Z\",\"objectId\":\"eJ5uBHMy6E\",\"__type\":\"Object\",\"className\":\"Floor\"}]","params":{},"timestamp":"2022-02-10T12:45:41.228Z"}
{"functionName":"seed","level":"info","message":"Ran cloud function seed for user undefined with:\n  Input: {}\n  Result: true","params":{},"timestamp":"2022-02-10T12:46:04.817Z"}
{"functionName":"getFloors","level":"info","message":"Ran cloud function getFloors for user undefined with:\n  Input: {}\n  Result: [{\"createdAt\":\"2022-02-10T12:46:04.691Z\",\"updatedAt\":\"2022-02-10T12:46:04.728Z\",\"floorNumber\":3,\"objectId\":\"8OLxw5phaU\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-10T12:46:04.732Z\",\"updatedAt\":\"2022-02-10T12:46:04.773Z\",\"floorNumber\":4,\"objectId\":\"OVT35MIN5A\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-10T12:46:04.577Z\",\"updatedAt\":\"2022-02-10T12:46:04.638Z\",\"floorNumber\":1,\"objectId\":\"UCg9C5LPLJ\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-10T12:46:04.643Z\",\"updatedAt\":\"2022-02-10T12:46:04.684Z\",\"floorNumber\":2,\"objectId\":\"bTlQXU0yG1\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-10T12:46:04.777Z\",\"updatedAt\":\"2022-02-10T12:46:04.813Z\",\"floorNumber\":5,\"objectId\":\"wb9wWbgBnQ\",\"__type\":\"Object\",\"className\":\"Floor\"}]","params":{},"timestamp":"2022-02-10T12:46:17.767Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {}\n  Result: {\"className\":\"Seat\",\"_where\":{\"parent\":{\"$exists\":false}},\"_include\":[],\"_exclude\":[],\"_count\":false,\"_limit\":-1,\"_skip\":0,\"_readPreference\":null,\"_includeReadPreference\":null,\"_subqueryReadPreference\":null,\"_queriesLocalDatastore\":false,\"_localDatastorePinName\":null,\"_extraOptions\":{},\"_xhrRequest\":{\"task\":null}}","params":{},"timestamp":"2022-02-10T12:46:26.727Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"8OLxw5phaU\"}\n  Result: {\"className\":\"Seat\",\"_where\":{\"parent\":\"8OLxw5phaU\"},\"_include\":[],\"_exclude\":[],\"_count\":false,\"_limit\":-1,\"_skip\":0,\"_readPreference\":null,\"_includeReadPreference\":null,\"_subqueryReadPreference\":null,\"_queriesLocalDatastore\":false,\"_localDatastorePinName\":null,\"_extraOptions\":{},\"_xhrRequest\":{\"task\":null}}","params":{"floorId":"8OLxw5phaU"},"timestamp":"2022-02-10T12:47:34.360Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"8OLxw5phaU\"}\n  Result: []","params":{"floorId":"8OLxw5phaU"},"timestamp":"2022-02-10T12:51:06.156Z"}
{"error":{"code":141,"message":"datam is not defined"},"functionName":"getSeats","level":"error","message":"Failed running cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"8OLxw5phaU\"}\n  Error: {\"message\":\"datam is not defined\",\"code\":141}","params":{"floorId":"8OLxw5phaU"},"timestamp":"2022-02-10T12:53:31.855Z"}
{"code":141,"level":"error","message":"datam is not defined","stack":"ReferenceError: datam is not defined\n    at getSeats (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\seats.js:36:23)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T12:53:31.859Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"8OLxw5phaU\"}\n  Result: []","params":{"floorId":"8OLxw5phaU"},"timestamp":"2022-02-10T12:53:54.415Z"}
{"code":105,"level":"error","message":"Invalid key name: _p_parent","stack":"Error: Invalid key name: _p_parent\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:127:13\n    at Array.forEach (<anonymous>)\n    at validateQuery (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:117:22)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1143:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T12:54:39.457Z"}
{"error":{"code":105,"message":"Invalid key name: _p_parent"},"functionName":"getSeats","level":"error","message":"Failed running cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"8OLxw5phaU\"}\n  Error: {\"message\":\"Invalid key name: _p_parent\",\"code\":105}","params":{"floorId":"8OLxw5phaU"},"timestamp":"2022-02-10T12:54:39.461Z"}
{"code":105,"level":"error","message":"Invalid key name: _p_parent","stack":"Error: Invalid key name: _p_parent\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async getSeats (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\seats.js:35:18)","timestamp":"2022-02-10T12:54:39.464Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"8OLxw5phaU\"}\n  Result: []","params":{"floorId":"8OLxw5phaU"},"timestamp":"2022-02-10T12:54:49.916Z"}
{"code":111,"level":"error","message":"schema mismatch for Seat.parent; expected Pointer<Floor> but got String","stack":"Error: schema mismatch for Seat.parent; expected Pointer<Floor> but got String\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T12:57:53.217Z"}
{"error":{"code":111,"message":"schema mismatch for Seat.parent; expected Pointer<Floor> but got String"},"functionName":"seed","level":"error","message":"Failed running cloud function seed for user undefined with:\n  Input: {}\n  Error: {\"message\":\"schema mismatch for Seat.parent; expected Pointer<Floor> but got String\",\"code\":111}","params":{},"timestamp":"2022-02-10T12:57:53.222Z"}
{"code":111,"level":"error","message":"schema mismatch for Seat.parent; expected Pointer<Floor> but got String","stack":"Error: schema mismatch for Seat.parent; expected Pointer<Floor> but got String\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T12:57:53.225Z"}
{"code":111,"level":"error","message":"schema mismatch for Seat.parent; expected Pointer<Floor> but got String","stack":"Error: schema mismatch for Seat.parent; expected Pointer<Floor> but got String\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T13:05:12.600Z"}
{"error":{"code":111,"message":"schema mismatch for Seat.parent; expected Pointer<Floor> but got String"},"functionName":"seed","level":"error","message":"Failed running cloud function seed for user undefined with:\n  Input: {}\n  Error: {\"message\":\"schema mismatch for Seat.parent; expected Pointer<Floor> but got String\",\"code\":111}","params":{},"timestamp":"2022-02-10T13:05:12.605Z"}
{"code":111,"level":"error","message":"schema mismatch for Seat.parent; expected Pointer<Floor> but got String","stack":"Error: schema mismatch for Seat.parent; expected Pointer<Floor> but got String\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T13:05:12.607Z"}
{"functionName":"seed","level":"info","message":"Ran cloud function seed for user undefined with:\n  Input: {}\n  Result: true","params":{},"timestamp":"2022-02-10T13:05:43.449Z"}
{"functionName":"seed","level":"info","message":"Ran cloud function seed for user undefined with:\n  Input: {}\n  Result: true","params":{},"timestamp":"2022-02-10T13:06:35.594Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"c9LtuvmUUP\"}\n  Result: [{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"eCF8XCVbNz\"},\"seatNumber\":2,\"createdAt\":\"2022-02-10T13:06:35.480Z\",\"updatedAt\":\"2022-02-10T13:06:35.480Z\",\"objectId\":\"1DwrcLZkIS\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"c9LtuvmUUP\"},\"seatNumber\":5,\"createdAt\":\"2022-02-10T13:06:35.589Z\",\"updatedAt\":\"2022-02-10T13:06:35.589Z\",\"objectId\":\"A2JzsFF1bZ\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"c9LtuvmUUP\"},\"seatNumber\":2,\"createdAt\":\"2022-02-10T13:06:35.564Z\",\"updatedAt\":\"2022-02-10T13:06:35.564Z\",\"objectId\":\"AMIFYAQGtl\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"Q0F5AAfGDH\"},\"seatNumber\":2,\"createdAt\":\"2022-02-10T13:06:35.521Z\",\"updatedAt\":\"2022-02-10T13:06:35.521Z\",\"objectId\":\"CCITjMy0TW\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"F8Q2CwKXH6\"},\"sea... (truncated)","params":{"floorId":"c9LtuvmUUP"},"timestamp":"2022-02-10T13:11:50.525Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"c9LtuvmUUP\"}\n  Result: []","params":{"floorId":"c9LtuvmUUP"},"timestamp":"2022-02-10T13:30:54.829Z"}
{"functionName":"seed","level":"info","message":"Ran cloud function seed for user undefined with:\n  Input: {}\n  Result: true","params":{},"timestamp":"2022-02-10T13:31:15.003Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"W3oYUvcYN1\"}\n  Result: []","params":{"floorId":"W3oYUvcYN1"},"timestamp":"2022-02-10T13:31:42.791Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"W3oYUvcYN1\"}\n  Result: []","params":{"floorId":"W3oYUvcYN1"},"timestamp":"2022-02-10T13:32:31.331Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"W3oYUvcYN1\"}\n  Result: [{\"floor\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"W3oYUvcYN1\"},\"seatNumber\":1,\"createdAt\":\"2022-02-10T13:31:14.762Z\",\"updatedAt\":\"2022-02-10T13:31:14.762Z\",\"objectId\":\"BG8eIzugYX\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"floor\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"W3oYUvcYN1\"},\"seatNumber\":2,\"createdAt\":\"2022-02-10T13:31:14.782Z\",\"updatedAt\":\"2022-02-10T13:31:14.782Z\",\"objectId\":\"1XWxMgGlpa\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"floor\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"W3oYUvcYN1\"},\"seatNumber\":3,\"createdAt\":\"2022-02-10T13:31:14.796Z\",\"updatedAt\":\"2022-02-10T13:31:14.796Z\",\"objectId\":\"yYAAmmwHz5\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"floor\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"W3oYUvcYN1\"},\"seatNumber\":4,\"createdAt\":\"2022-02-10T13:31:14.806Z\",\"updatedAt\":\"2022-02-10T13:31:14.806Z\",\"objectId\":\"dWOolmx8f4\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"floor\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"W3oYUvcYN1\"},\"seatNumb... (truncated)","params":{"floorId":"W3oYUvcYN1"},"timestamp":"2022-02-10T13:32:50.469Z"}
{"functionName":"seed","level":"info","message":"Ran cloud function seed for user undefined with:\n  Input: {}\n  Result: true","params":{},"timestamp":"2022-02-10T13:35:57.698Z"}
{"functionName":"seed","level":"info","message":"Ran cloud function seed for user undefined with:\n  Input: {}\n  Result: true","params":{},"timestamp":"2022-02-10T13:36:52.585Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"W3oYUvcYN1\"}\n  Result: []","params":{"floorId":"W3oYUvcYN1"},"timestamp":"2022-02-10T13:37:47.143Z"}
{"code":105,"level":"error","message":"Invalid key name: _p_parent","stack":"Error: Invalid key name: _p_parent\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:127:13\n    at Array.forEach (<anonymous>)\n    at validateQuery (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:117:22)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1143:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T13:38:19.545Z"}
{"error":{"code":105,"message":"Invalid key name: _p_parent"},"functionName":"getSeats","level":"error","message":"Failed running cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"Floor$W3oYUvcYN1\"}\n  Error: {\"message\":\"Invalid key name: _p_parent\",\"code\":105}","params":{"floorId":"Floor$W3oYUvcYN1"},"timestamp":"2022-02-10T13:38:19.551Z"}
{"code":105,"level":"error","message":"Invalid key name: _p_parent","stack":"Error: Invalid key name: _p_parent\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async getSeats (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\seats.js:35:18)","timestamp":"2022-02-10T13:38:19.554Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"Floor$W3oYUvcYN1\"}\n  Result: []","params":{"floorId":"Floor$W3oYUvcYN1"},"timestamp":"2022-02-10T13:38:33.288Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"Floor$54mdaiCHiN\"}\n  Result: [{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"54mdaiCHiN\"},\"seatNumber\":1,\"createdAt\":\"2022-02-10T13:36:52.533Z\",\"updatedAt\":\"2022-02-10T13:36:52.533Z\",\"objectId\":\"Vnae3G30VU\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"54mdaiCHiN\"},\"seatNumber\":2,\"createdAt\":\"2022-02-10T13:36:52.539Z\",\"updatedAt\":\"2022-02-10T13:36:52.539Z\",\"objectId\":\"H1cOyHxaZC\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"54mdaiCHiN\"},\"seatNumber\":3,\"createdAt\":\"2022-02-10T13:36:52.543Z\",\"updatedAt\":\"2022-02-10T13:36:52.543Z\",\"objectId\":\"Chg2ldtdJg\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"54mdaiCHiN\"},\"seatNumber\":4,\"createdAt\":\"2022-02-10T13:36:52.547Z\",\"updatedAt\":\"2022-02-10T13:36:52.547Z\",\"objectId\":\"9bkNoOEYv2\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"54mdaiCHiN\"},\"sea... (truncated)","params":{"floorId":"Floor$54mdaiCHiN"},"timestamp":"2022-02-10T13:39:13.666Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"54mdaiCHiN\"}\n  Result: []","params":{"floorId":"54mdaiCHiN"},"timestamp":"2022-02-10T13:39:59.918Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"54mdaiCHiN\"}\n  Result: []","params":{"floorId":"54mdaiCHiN"},"timestamp":"2022-02-10T13:40:04.486Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"Floor$54mdaiCHiN\"}\n  Result: [{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"54mdaiCHiN\"},\"seatNumber\":1,\"createdAt\":\"2022-02-10T13:36:52.533Z\",\"updatedAt\":\"2022-02-10T13:36:52.533Z\",\"objectId\":\"Vnae3G30VU\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"54mdaiCHiN\"},\"seatNumber\":2,\"createdAt\":\"2022-02-10T13:36:52.539Z\",\"updatedAt\":\"2022-02-10T13:36:52.539Z\",\"objectId\":\"H1cOyHxaZC\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"54mdaiCHiN\"},\"seatNumber\":3,\"createdAt\":\"2022-02-10T13:36:52.543Z\",\"updatedAt\":\"2022-02-10T13:36:52.543Z\",\"objectId\":\"Chg2ldtdJg\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"54mdaiCHiN\"},\"seatNumber\":4,\"createdAt\":\"2022-02-10T13:36:52.547Z\",\"updatedAt\":\"2022-02-10T13:36:52.547Z\",\"objectId\":\"9bkNoOEYv2\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"54mdaiCHiN\"},\"sea... (truncated)","params":{"floorId":"Floor$54mdaiCHiN"},"timestamp":"2022-02-10T13:40:10.277Z"}
{"functionName":"seed","level":"info","message":"Ran cloud function seed for user undefined with:\n  Input: {}\n  Result: true","params":{},"timestamp":"2022-02-10T13:41:44.690Z"}
{"functionName":"seed","level":"info","message":"Ran cloud function seed for user undefined with:\n  Input: {}\n  Result: true","params":{},"timestamp":"2022-02-10T13:41:58.008Z"}
{"functionName":"seed","level":"info","message":"Ran cloud function seed for user undefined with:\n  Input: {}\n  Result: true","params":{},"timestamp":"2022-02-10T13:42:14.285Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"Floor$MpmpBzoysv\"}\n  Result: [{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"MpmpBzoysv\"},\"seatNumber\":1,\"createdAt\":\"2022-02-10T13:42:14.135Z\",\"updatedAt\":\"2022-02-10T13:42:14.135Z\",\"objectId\":\"lhc9kJK2KV\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"MpmpBzoysv\"},\"seatNumber\":2,\"createdAt\":\"2022-02-10T13:42:14.140Z\",\"updatedAt\":\"2022-02-10T13:42:14.140Z\",\"objectId\":\"hehVDdygQw\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"MpmpBzoysv\"},\"seatNumber\":3,\"createdAt\":\"2022-02-10T13:42:14.145Z\",\"updatedAt\":\"2022-02-10T13:42:14.145Z\",\"objectId\":\"dQc6HDjl0V\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"MpmpBzoysv\"},\"seatNumber\":4,\"createdAt\":\"2022-02-10T13:42:14.150Z\",\"updatedAt\":\"2022-02-10T13:42:14.150Z\",\"objectId\":\"CPiGlkbx3p\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"MpmpBzoysv\"},\"sea... (truncated)","params":{"floorId":"Floor$MpmpBzoysv"},"timestamp":"2022-02-10T13:42:33.182Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"Floor$TmelAbq5or\"}\n  Result: [{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"},\"seatNumber\":1,\"createdAt\":\"2022-02-10T13:42:14.174Z\",\"updatedAt\":\"2022-02-10T13:42:14.174Z\",\"objectId\":\"DhyFqRxApa\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"},\"seatNumber\":2,\"createdAt\":\"2022-02-10T13:42:14.179Z\",\"updatedAt\":\"2022-02-10T13:42:14.179Z\",\"objectId\":\"gB5GkNU98h\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"},\"seatNumber\":3,\"createdAt\":\"2022-02-10T13:42:14.184Z\",\"updatedAt\":\"2022-02-10T13:42:14.184Z\",\"objectId\":\"n53vsU22d9\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"},\"seatNumber\":4,\"createdAt\":\"2022-02-10T13:42:14.189Z\",\"updatedAt\":\"2022-02-10T13:42:14.189Z\",\"objectId\":\"gz76MovAmX\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"},\"sea... (truncated)","params":{"floorId":"Floor$TmelAbq5or"},"timestamp":"2022-02-10T13:42:43.992Z"}
{"functionName":"getFloors","level":"info","message":"Ran cloud function getFloors for user undefined with:\n  Input: {}\n  Result: [{\"createdAt\":\"2022-02-10T13:42:14.124Z\",\"updatedAt\":\"2022-02-10T13:42:14.160Z\",\"floorNumber\":1,\"objectId\":\"MpmpBzoysv\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-10T13:42:14.202Z\",\"updatedAt\":\"2022-02-10T13:42:14.227Z\",\"floorNumber\":3,\"objectId\":\"QVEKaOkqcO\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-10T13:42:14.169Z\",\"updatedAt\":\"2022-02-10T13:42:14.198Z\",\"floorNumber\":2,\"objectId\":\"TmelAbq5or\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-10T13:42:14.231Z\",\"updatedAt\":\"2022-02-10T13:42:14.257Z\",\"floorNumber\":4,\"objectId\":\"i9VV7yvDQQ\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-10T13:42:14.261Z\",\"updatedAt\":\"2022-02-10T13:42:14.281Z\",\"floorNumber\":5,\"objectId\":\"x2Pz9X9WqX\",\"__type\":\"Object\",\"className\":\"Floor\"}]","params":{},"timestamp":"2022-02-10T13:44:38.860Z"}
{"functionName":"getFloors","level":"info","message":"Ran cloud function getFloors for user undefined with:\n  Input: {}\n  Result: [{},{},{},{},{}]","params":{},"timestamp":"2022-02-10T13:48:05.348Z"}
{"functionName":"getFloors","level":"info","message":"Ran cloud function getFloors for user undefined with:\n  Input: {}\n  Result: [{},{},{},{},{}]","params":{},"timestamp":"2022-02-10T13:48:26.488Z"}
{"functionName":"getFloors","level":"info","message":"Ran cloud function getFloors for user undefined with:\n  Input: {}\n  Result: [{},{},{},{},{}]","params":{},"timestamp":"2022-02-10T13:49:06.692Z"}
{"functionName":"getFloors","level":"info","message":"Ran cloud function getFloors for user undefined with:\n  Input: {}\n  Result: [{\"createdAt\":\"2022-02-10T13:42:14.124Z\",\"updatedAt\":\"2022-02-10T13:42:14.160Z\",\"floorNumber\":1,\"objectId\":\"MpmpBzoysv\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-10T13:42:14.202Z\",\"updatedAt\":\"2022-02-10T13:42:14.227Z\",\"floorNumber\":3,\"objectId\":\"QVEKaOkqcO\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-10T13:42:14.169Z\",\"updatedAt\":\"2022-02-10T13:42:14.198Z\",\"floorNumber\":2,\"objectId\":\"TmelAbq5or\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-10T13:42:14.231Z\",\"updatedAt\":\"2022-02-10T13:42:14.257Z\",\"floorNumber\":4,\"objectId\":\"i9VV7yvDQQ\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-10T13:42:14.261Z\",\"updatedAt\":\"2022-02-10T13:42:14.281Z\",\"floorNumber\":5,\"objectId\":\"x2Pz9X9WqX\",\"__type\":\"Object\",\"className\":\"Floor\"}]","params":{},"timestamp":"2022-02-10T13:50:23.796Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"Floor$TmelAbq5or\"}\n  Result: [{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"},\"seatNumber\":1,\"createdAt\":\"2022-02-10T13:42:14.174Z\",\"updatedAt\":\"2022-02-10T13:42:14.174Z\",\"objectId\":\"DhyFqRxApa\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"},\"seatNumber\":2,\"createdAt\":\"2022-02-10T13:42:14.179Z\",\"updatedAt\":\"2022-02-10T13:42:14.179Z\",\"objectId\":\"gB5GkNU98h\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"},\"seatNumber\":3,\"createdAt\":\"2022-02-10T13:42:14.184Z\",\"updatedAt\":\"2022-02-10T13:42:14.184Z\",\"objectId\":\"n53vsU22d9\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"},\"seatNumber\":4,\"createdAt\":\"2022-02-10T13:42:14.189Z\",\"updatedAt\":\"2022-02-10T13:42:14.189Z\",\"objectId\":\"gz76MovAmX\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"},\"sea... (truncated)","params":{"floorId":"Floor$TmelAbq5or"},"timestamp":"2022-02-10T13:50:44.722Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"Floor$TmelAbq5or\"}\n  Result: [{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"},\"seatNumber\":1,\"createdAt\":\"2022-02-10T13:42:14.174Z\",\"updatedAt\":\"2022-02-10T13:42:14.174Z\",\"objectId\":\"DhyFqRxApa\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"},\"seatNumber\":2,\"createdAt\":\"2022-02-10T13:42:14.179Z\",\"updatedAt\":\"2022-02-10T13:42:14.179Z\",\"objectId\":\"gB5GkNU98h\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"},\"seatNumber\":3,\"createdAt\":\"2022-02-10T13:42:14.184Z\",\"updatedAt\":\"2022-02-10T13:42:14.184Z\",\"objectId\":\"n53vsU22d9\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"},\"seatNumber\":4,\"createdAt\":\"2022-02-10T13:42:14.189Z\",\"updatedAt\":\"2022-02-10T13:42:14.189Z\",\"objectId\":\"gz76MovAmX\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"},\"sea... (truncated)","params":{"floorId":"Floor$TmelAbq5or"},"timestamp":"2022-02-10T17:34:16.475Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"Floor$TmelAbq5or\"}\n  Result: [{\"id\":\"DhyFqRxApa\",\"seatNumber\":1,\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"}},{\"id\":\"gB5GkNU98h\",\"seatNumber\":2,\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"}},{\"id\":\"n53vsU22d9\",\"seatNumber\":3,\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"}},{\"id\":\"gz76MovAmX\",\"seatNumber\":4,\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"}},{\"id\":\"4RxQidEZ4c\",\"seatNumber\":5,\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"}}]","params":{"floorId":"Floor$TmelAbq5or"},"timestamp":"2022-02-10T17:44:25.007Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"Floor$TmelAbq5or\"}\n  Result: [{\"id\":\"DhyFqRxApa\",\"seatNumber\":1,\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"}},{\"id\":\"gB5GkNU98h\",\"seatNumber\":2,\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"}},{\"id\":\"n53vsU22d9\",\"seatNumber\":3,\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"}},{\"id\":\"gz76MovAmX\",\"seatNumber\":4,\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"}},{\"id\":\"4RxQidEZ4c\",\"seatNumber\":5,\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"TmelAbq5or\"}}]","params":{"floorId":"Floor$TmelAbq5or"},"timestamp":"2022-02-10T17:46:31.472Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'extend')"},"functionName":"getSeats","level":"error","message":"Failed running cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"Floor$TmelAbq5or\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'extend')\",\"code\":141}","params":{"floorId":"Floor$TmelAbq5or"},"timestamp":"2022-02-10T17:55:49.360Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'extend')","stack":"TypeError: Cannot read properties of undefined (reading 'extend')\n    at getSeats (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\seats.js:36:32)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T17:55:49.365Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'extend')"},"functionName":"getSeats","level":"error","message":"Failed running cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"TmelAbq5or\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'extend')\",\"code\":141}","params":{"floorId":"TmelAbq5or"},"timestamp":"2022-02-10T17:56:49.756Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'extend')","stack":"TypeError: Cannot read properties of undefined (reading 'extend')\n    at getSeats (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\seats.js:36:32)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T17:56:49.762Z"}
{"error":{"code":141,"message":"floor.get is not a function"},"functionName":"getSeats","level":"error","message":"Failed running cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"TmelAbq5or\"}\n  Error: {\"message\":\"floor.get is not a function\",\"code\":141}","params":{"floorId":"TmelAbq5or"},"timestamp":"2022-02-10T17:57:12.366Z"}
{"code":141,"level":"error","message":"floor.get is not a function","stack":"TypeError: floor.get is not a function\n    at getSeats (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\seats.js:39:31)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T17:57:12.371Z"}
{"error":{"code":141,"message":"floor.get is not a function"},"functionName":"getSeats","level":"error","message":"Failed running cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"TmelAbq5or\"}\n  Error: {\"message\":\"floor.get is not a function\",\"code\":141}","params":{"floorId":"TmelAbq5or"},"timestamp":"2022-02-10T17:57:48.600Z"}
{"code":141,"level":"error","message":"floor.get is not a function","stack":"TypeError: floor.get is not a function\n    at getSeats (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\seats.js:40:31)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T17:57:48.605Z"}
{"error":{"code":141,"message":"query.find is not a function"},"functionName":"getSeats","level":"error","message":"Failed running cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"TmelAbq5or\"}\n  Error: {\"message\":\"query.find is not a function\",\"code\":141}","params":{"floorId":"TmelAbq5or"},"timestamp":"2022-02-10T17:57:59.917Z"}
{"code":141,"level":"error","message":"query.find is not a function","stack":"TypeError: query.find is not a function\n    at getSeats (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\seats.js:45:30)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T17:57:59.924Z"}
