{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T07:40:52.754Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@test.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@test.com","password":"********","username":"rahul"},"timestamp":"2022-02-14T07:40:52.758Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:59:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T07:40:52.761Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T07:41:14.697Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@test.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@test.com","password":"********","username":"rahul"},"timestamp":"2022-02-14T07:41:14.704Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:59:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T07:41:14.707Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T07:42:07.514Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@test.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@test.com","password":"********","username":"rahul"},"timestamp":"2022-02-14T07:42:07.518Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:60:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T07:42:07.521Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@test.com\",\"password\":\"********\"}\n  Result: {\"sucess\":false,\"data\":{\"success\":false,\"error\":{\"issues\":[{\"code\":\"invalid_type\",\"expected\":\"string\",\"received\":\"undefined\",\"path\":[\"firstName\"],\"message\":\"Required\"},{\"code\":\"invalid_type\",\"expected\":\"string\",\"received\":\"undefined\",\"path\":[\"lastName\"],\"message\":\"Required\"},{\"code\":\"custom\",\"message\":\"Invalid input\",\"path\":[\"email\"]},{\"code\":\"too_small\",\"minimum\":8,\"type\":\"string\",\"inclusive\":true,\"message\":\"Should be at least 8 characters\",\"path\":[\"password\"]},{\"code\":\"unrecognized_keys\",\"keys\":[\"username\"],\"path\":[],\"message\":\"Unrecognized key(s) in object: 'username'\"}],\"name\":\"ZodError\"}}}","params":{"email":"rahullanjewar93@test.com","password":"********","username":"rahul"},"timestamp":"2022-02-14T07:42:53.644Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@test.com\",\"password\":\"********\"}\n  Result: {\"sucess\":false,\"error\":{\"issues\":[{\"code\":\"invalid_type\",\"expected\":\"string\",\"received\":\"undefined\",\"path\":[\"firstName\"],\"message\":\"Required\"},{\"code\":\"invalid_type\",\"expected\":\"string\",\"received\":\"undefined\",\"path\":[\"lastName\"],\"message\":\"Required\"},{\"code\":\"custom\",\"message\":\"Invalid input\",\"path\":[\"email\"]},{\"code\":\"too_small\",\"minimum\":8,\"type\":\"string\",\"inclusive\":true,\"message\":\"Should be at least 8 characters\",\"path\":[\"password\"]},{\"code\":\"unrecognized_keys\",\"keys\":[\"username\"],\"path\":[],\"message\":\"Unrecognized key(s) in object: 'username'\"}],\"name\":\"ZodError\"}}","params":{"email":"rahullanjewar93@test.com","password":"********","username":"rahul"},"timestamp":"2022-02-14T07:43:32.671Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstname\":\"rahul\",\"lastname\":\"lanjewar\",\"email\":\"rahullanjewar93@test.com\",\"password\":\"********\"}\n  Result: {\"sucess\":false,\"error\":{\"issues\":[{\"code\":\"invalid_type\",\"expected\":\"string\",\"received\":\"undefined\",\"path\":[\"firstName\"],\"message\":\"Required\"},{\"code\":\"invalid_type\",\"expected\":\"string\",\"received\":\"undefined\",\"path\":[\"lastName\"],\"message\":\"Required\"},{\"code\":\"custom\",\"message\":\"Invalid input\",\"path\":[\"email\"]},{\"code\":\"unrecognized_keys\",\"keys\":[\"firstname\",\"lastname\"],\"path\":[],\"message\":\"Unrecognized key(s) in object: 'firstname', 'lastname'\"}],\"name\":\"ZodError\"}}","params":{"email":"rahullanjewar93@test.com","firstname":"rahul","lastname":"lanjewar","password":"********"},"timestamp":"2022-02-14T07:44:55.442Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@test.com\",\"password\":\"********\"}\n  Result: {\"sucess\":false,\"error\":{\"issues\":[{\"code\":\"custom\",\"message\":\"Invalid input\",\"path\":[\"email\"]}],\"name\":\"ZodError\"}}","params":{"email":"rahullanjewar93@test.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T07:45:15.095Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T07:45:28.725Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T07:45:28.729Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:62:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T07:45:28.731Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sucess\":false,\"error\":{\"issues\":[{\"code\":\"too_small\",\"minimum\":8,\"type\":\"string\",\"inclusive\":true,\"message\":\"Should be at least 8 characters\",\"path\":[\"password\"]}],\"name\":\"ZodError\"}}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T07:49:33.022Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T07:51:16.245Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T07:51:16.250Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:61:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T07:51:16.253Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"useMasterKey\":true,\"username\":\"rahullanjewar93@gmail.com\",\"createdAt\":\"2022-02-14T08:38:37.204Z\",\"sessionToken\":\"r:58a29567140efd0828bd154243a23eb1\",\"updatedAt\":\"2022-02-14T08:38:37.204Z\",\"objectId\":\"U0rhNgU899\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T08:38:37.425Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:39:14.531Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T08:39:14.533Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:66:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:39:14.536Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:47:33.900Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T08:47:33.902Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:66:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:47:33.903Z"}
{"error":{"code":141,"message":{"code":"invalid-payload","details":[{"code":"too_small","inclusive":true,"message":"Should be at least 8 characters","minimum":8,"path":["password"],"type":"string"}],"message":"password,. - Should be at least 8 characters"}},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":{\"code\":\"invalid-payload\",\"message\":\"password,. - Should be at least 8 characters\",\"details\":[{\"code\":\"too_small\",\"minimum\":8,\"type\":\"string\",\"inclusive\":true,\"message\":\"Should be at least 8 characters\",\"path\":[\"password\"]}]},\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T08:47:45.593Z"}
{"code":141,"level":"error","message":{"code":"invalid-payload","details":[{"code":"too_small","inclusive":true,"message":"Should be at least 8 characters","minimum":8,"path":["password"],"type":"string"}],"message":"password,. - Should be at least 8 characters"},"stack":"Error: [object Object]\n    at Object.resolveError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\triggers.js:621:17)\n    at error (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:106:32)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:47:45.597Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:55:46.793Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T08:55:46.797Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:66:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:55:46.799Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:56:03.673Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T08:56:03.675Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:66:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:56:03.677Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:56:22.307Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T08:56:22.312Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:66:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:56:22.315Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:56:44.664Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T08:56:44.668Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:66:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:56:44.671Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:57:33.894Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T08:57:33.899Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:66:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:57:33.901Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:57:54.661Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T08:57:54.667Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:66:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:57:54.670Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:58:27.498Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T08:58:27.504Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:66:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:58:27.508Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:59:17.710Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T08:59:17.716Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:66:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:59:17.719Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:00:09.552Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T09:00:09.556Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:66:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:00:09.559Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:00:45.498Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T09:00:45.503Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:66:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:00:45.505Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:04:54.092Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: undefined","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T09:04:54.098Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:05:15.629Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: undefined","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T09:05:15.633Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:06:27.550Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: undefined","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T09:06:27.561Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:06:51.002Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: undefined","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T09:06:51.006Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:08:26.108Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: undefined","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T09:08:26.120Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:08:42.302Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: undefined","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T09:08:42.309Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:09:38.283Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: undefined","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T09:09:38.292Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar95@gmail.com\",\"password\":\"********\"}\n  Result: undefined","params":{"email":"rahullanjewar95@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T09:10:30.890Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:30:42.311Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar95@gmail.com\",\"password\":\"********\"}\n  Result: {\"success\":false,\"details\":null,\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar95@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T09:30:42.316Z"}
{"error":{"code":141,"message":{"code":0,"details":[{"code":"too_small","inclusive":true,"message":"Should be at least 8 characters","minimum":8,"path":["password"],"type":"string"}],"message":"password,. - Should be at least 8 characters","success":false}},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar95@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":{\"success\":false,\"code\":0,\"message\":\"password,. - Should be at least 8 characters\",\"details\":[{\"code\":\"too_small\",\"minimum\":8,\"type\":\"string\",\"inclusive\":true,\"message\":\"Should be at least 8 characters\",\"path\":[\"password\"]}]},\"code\":141}","params":{"email":"rahullanjewar95@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T09:31:09.264Z"}
{"code":141,"level":"error","message":{"code":0,"details":[{"code":"too_small","inclusive":true,"message":"Should be at least 8 characters","minimum":8,"path":["password"],"type":"string"}],"message":"password,. - Should be at least 8 characters","success":false},"stack":"Error: [object Object]\n    at Object.resolveError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\triggers.js:621:17)\n    at error (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:106:32)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:31:09.269Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar95@gmail.com\",\"password\":\"********\"}\n  Result: {\"success\":false,\"code\":0,\"message\":\"password,. - Should be at least 8 characters\",\"details\":[{\"code\":\"too_small\",\"minimum\":8,\"type\":\"string\",\"inclusive\":true,\"message\":\"Should be at least 8 characters\",\"path\":[\"password\"]}]}","params":{"email":"rahullanjewar95@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T09:32:27.487Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar95\",\"password\":\"********\"}\n  Result: {\"success\":false,\"code\":0,\"message\":\"email,. - Invalid email\",\"details\":[{\"validation\":\"email\",\"code\":\"invalid_string\",\"message\":\"Invalid email\",\"path\":[\"email\"]},{\"code\":\"custom\",\"message\":\"Invalid input\",\"path\":[\"email\"]},{\"code\":\"too_small\",\"minimum\":8,\"type\":\"string\",\"inclusive\":true,\"message\":\"Should be at least 8 characters\",\"path\":[\"password\"]}]}","params":{"email":"rahullanjewar95","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T09:33:11.440Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar95\",\"password\":\"********\"}\n  Result: {\"success\":false,\"code\":0,\"message\":\"email,. - Invalid email\",\"details\":[{\"validation\":\"email\",\"code\":\"invalid_string\",\"message\":\"Invalid email\",\"path\":[\"email\"]},{\"code\":\"custom\",\"message\":\"Invalid input\",\"path\":[\"email\"]},{\"code\":\"too_small\",\"minimum\":8,\"type\":\"string\",\"inclusive\":true,\"message\":\"Should be at least 8 characters\",\"path\":[\"password\"]}]}","params":{"email":"rahullanjewar95","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T09:34:34.246Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar95\",\"password\":\"********\"}\n  Result: {\"success\":false,\"code\":0,\"message\":\"email,. - Invalid email\",\"details\":[{\"validation\":\"email\",\"code\":\"invalid_string\",\"message\":\"Invalid email\",\"path\":[\"email\"]},{\"code\":\"custom\",\"message\":\"Invalid input\",\"path\":[\"email\"]},{\"code\":\"too_small\",\"minimum\":8,\"type\":\"string\",\"inclusive\":true,\"message\":\"Should be at least 8 characters\",\"path\":[\"password\"]}]}","params":{"email":"rahullanjewar95","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T09:36:11.293Z"}
{"error":{"message":"unauthorized"},"functionName":"getSeats","level":"error","message":"Failed running cloud function getSeats for user undefined with:\n  Input: {\"appId\":\"myAppId\",\"clientKey\":\"\",\"restApiKey\":\"\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"appId":"myAppId","clientKey":"","restApiKey":""},"timestamp":"2022-02-14T11:01:57.722Z"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T11:01:57.726Z"}
{"error":{"message":"unauthorized"},"functionName":"getSeats","level":"error","message":"Failed running cloud function getSeats for user undefined with:\n  Input: {\"appId\":\"myAppId\",\"clientKey\":\"\",\"restApiKey\":\"\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"appId":"myAppId","clientKey":"","restApiKey":""},"timestamp":"2022-02-14T11:02:50.503Z"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T11:02:50.505Z"}
{"error":{"message":"unauthorized"},"functionName":"getSeats","level":"error","message":"Failed running cloud function getSeats for user undefined with:\n  Input: {\"appId\":\"myAppId\",\"clientKey\":\"\",\"restApiKey\":\"\"}\n  Error: {\"message\":\"unauthorized\"}","params":{"appId":"myAppId","clientKey":"","restApiKey":""},"timestamp":"2022-02-14T11:03:21.110Z"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T11:03:21.112Z"}
{"error":{"message":"unauthorized"},"functionName":"getSeats","level":"error","message":"Failed running cloud function getSeats for user undefined with:\n  Input: {}\n  Error: {\"message\":\"unauthorized\"}","params":{},"timestamp":"2022-02-14T11:03:40.633Z"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T11:03:40.635Z"}
{"error":{"message":"unauthorized"},"functionName":"getSeats","level":"error","message":"Failed running cloud function getSeats for user undefined with:\n  Input: {}\n  Error: {\"message\":\"unauthorized\"}","params":{},"timestamp":"2022-02-14T11:03:41.340Z"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T11:03:41.342Z"}
{"error":{"message":"unauthorized"},"functionName":"getSeats","level":"error","message":"Failed running cloud function getSeats for user undefined with:\n  Input: {}\n  Error: {\"message\":\"unauthorized\"}","params":{},"timestamp":"2022-02-14T11:05:53.619Z"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T11:05:53.621Z"}
{"error":{"message":"unauthorized"},"functionName":"getSeats","level":"error","message":"Failed running cloud function getSeats for user undefined with:\n  Input: {}\n  Error: {\"message\":\"unauthorized\"}","params":{},"timestamp":"2022-02-14T11:05:53.838Z"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T11:05:53.839Z"}
{"error":{"message":"unauthorized"},"functionName":"getSeats","level":"error","message":"Failed running cloud function getSeats for user undefined with:\n  Input: {}\n  Error: {\"message\":\"unauthorized\"}","params":{},"timestamp":"2022-02-14T11:05:54.172Z"}
{"level":"error","message":"unauthorized","stack":"Error: unauthorized\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T11:05:54.173Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"getSeats","level":"error","message":"Failed running cloud function getSeats for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{},"timestamp":"2022-02-14T11:14:55.558Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseQuery.js:737:27\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T11:14:55.564Z"}
{"functionName":"seed","level":"info","message":"Ran cloud function seed for user undefined with:\n  Input: {\"data\":\"test\"}\n  Result: {\"success\":true}","params":{"data":"test"},"timestamp":"2022-02-14T11:15:30.471Z"}
{"functionName":"getFloors","level":"info","message":"Ran cloud function getFloors for user undefined with:\n  Input: {}\n  Result: [{\"createdAt\":\"2022-02-14T11:15:30.442Z\",\"updatedAt\":\"2022-02-14T11:15:30.467Z\",\"floorNumber\":5,\"objectId\":\"4GxARcvULp\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.413Z\",\"updatedAt\":\"2022-02-14T11:15:30.437Z\",\"floorNumber\":4,\"objectId\":\"9azNG3Sklx\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.381Z\",\"updatedAt\":\"2022-02-14T11:15:30.409Z\",\"floorNumber\":3,\"objectId\":\"AhVPnYkXKZ\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.297Z\",\"updatedAt\":\"2022-02-14T11:15:30.334Z\",\"floorNumber\":1,\"objectId\":\"EbjagBOaIb\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.344Z\",\"updatedAt\":\"2022-02-14T11:15:30.376Z\",\"floorNumber\":2,\"objectId\":\"mKadIpMZ5k\",\"__type\":\"Object\",\"className\":\"Floor\"}]","params":{},"timestamp":"2022-02-14T11:16:15.592Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"4GxARcvULp\"}\n  Result: [{\"id\":\"18AdcHVOU5\",\"seatNumber\":1,\"floorNumber\":5},{\"id\":\"WTkUPPBhyv\",\"seatNumber\":2,\"floorNumber\":5},{\"id\":\"gHrQusA58c\",\"seatNumber\":3,\"floorNumber\":5},{\"id\":\"WlEd66usdD\",\"seatNumber\":4,\"floorNumber\":5},{\"id\":\"Cx4ZMieDBf\",\"seatNumber\":5,\"floorNumber\":5}]","params":{"floorId":"4GxARcvULp"},"timestamp":"2022-02-14T11:16:30.304Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"mKadIpMZ5k\"}\n  Result: [{\"id\":\"oDGB6DSW8K\",\"seatNumber\":1,\"floorNumber\":2},{\"id\":\"G9boHzKRQd\",\"seatNumber\":2,\"floorNumber\":2},{\"id\":\"wrij7O6c7H\",\"seatNumber\":3,\"floorNumber\":2},{\"id\":\"c7A9DED3QG\",\"seatNumber\":4,\"floorNumber\":2},{\"id\":\"DeiEDn1F5T\",\"seatNumber\":5,\"floorNumber\":2}]","params":{"floorId":"mKadIpMZ5k"},"timestamp":"2022-02-14T11:16:48.234Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user undefined with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: true","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-14T11:36:43.254Z"}
{"error":{"code":141,"message":{"code":0,"details":[{"code":"too_small","inclusive":true,"message":"Should have at least 1 items","minimum":1,"path":["seatIds"],"type":"array"}],"message":"seatIds,. - Should have at least 1 items","success":false}},"functionName":"seats:block","level":"error","message":"Failed running cloud function seats:block for user undefined with:\n  Input: {\"seatIds\":[]}\n  Error: {\"message\":{\"success\":false,\"code\":0,\"message\":\"seatIds,. - Should have at least 1 items\",\"details\":[{\"code\":\"too_small\",\"minimum\":1,\"type\":\"array\",\"inclusive\":true,\"message\":\"Should have at least 1 items\",\"path\":[\"seatIds\"]}]},\"code\":141}","params":{"seatIds":[]},"timestamp":"2022-02-14T11:37:00.893Z"}
{"code":141,"level":"error","message":{"code":0,"details":[{"code":"too_small","inclusive":true,"message":"Should have at least 1 items","minimum":1,"path":["seatIds"],"type":"array"}],"message":"seatIds,. - Should have at least 1 items","success":false},"stack":"Error: [object Object]\n    at Object.resolveError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\triggers.js:621:17)\n    at error (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:106:32)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T11:37:00.897Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user undefined with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: true","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-14T11:37:38.043Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user undefined with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: true","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-14T11:45:54.659Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user undefined with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: true","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-14T11:47:40.136Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user undefined with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: true","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-14T11:52:20.407Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user undefined with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: [{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":1,\"createdAt\":\"2022-02-14T11:15:30.349Z\",\"updatedAt\":\"2022-02-14T12:06:59.475Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-14T12:11:59.457Z\"},\"objectId\":\"oDGB6DSW8K\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":2,\"createdAt\":\"2022-02-14T11:15:30.357Z\",\"updatedAt\":\"2022-02-14T12:06:59.517Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-14T12:11:59.457Z\"},\"objectId\":\"G9boHzKRQd\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":3,\"createdAt\":\"2022-02-14T11:15:30.362Z\",\"updatedAt\":\"2022-02-14T12:06:59.526Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-14T12:11:59.457Z\"},\"objectId\":\"wrij7O6c7H\",\"__type\":\"Object\",\"className\":\"Seat\"}]","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-14T12:06:59.534Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user undefined with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: [{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":1,\"createdAt\":\"2022-02-14T11:15:30.349Z\",\"updatedAt\":\"2022-02-14T12:09:25.241Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-14T12:14:25.216Z\"},\"objectId\":\"oDGB6DSW8K\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":2,\"createdAt\":\"2022-02-14T11:15:30.357Z\",\"updatedAt\":\"2022-02-14T12:09:25.268Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-14T12:14:25.216Z\"},\"objectId\":\"G9boHzKRQd\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":3,\"createdAt\":\"2022-02-14T11:15:30.362Z\",\"updatedAt\":\"2022-02-14T12:09:25.279Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-14T12:14:25.216Z\"},\"objectId\":\"wrij7O6c7H\",\"__type\":\"Object\",\"className\":\"Seat\"}]","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-14T12:09:25.285Z"}
{"functionName":"seats:get","level":"info","message":"Ran cloud function seats:get for user undefined with:\n  Input: {\"floorId\":\"9azNG3Sklx\"}\n  Result: [{\"id\":\"QsDKHER2Ce\",\"seatNumber\":1,\"floorNumber\":4},{\"id\":\"sOHUCSpwHc\",\"seatNumber\":2,\"floorNumber\":4},{\"id\":\"bCuWue2PF6\",\"seatNumber\":3,\"floorNumber\":4},{\"id\":\"RyGBYcNBrA\",\"seatNumber\":4,\"floorNumber\":4},{\"id\":\"WosrXf3cYB\",\"seatNumber\":5,\"floorNumber\":4}]","params":{"floorId":"9azNG3Sklx"},"timestamp":"2022-02-14T12:14:00.778Z"}
{"functionName":"seats:get","level":"info","message":"Ran cloud function seats:get for user undefined with:\n  Input: {\"floorId\":\"9azNG3Sklx\"}\n  Result: [{\"id\":\"QsDKHER2Ce\",\"seatNumber\":1,\"floorNumber\":4,\"blockedTill\":true},{\"id\":\"sOHUCSpwHc\",\"seatNumber\":2,\"floorNumber\":4,\"blockedTill\":true},{\"id\":\"bCuWue2PF6\",\"seatNumber\":3,\"floorNumber\":4,\"blockedTill\":true},{\"id\":\"RyGBYcNBrA\",\"seatNumber\":4,\"floorNumber\":4,\"blockedTill\":true},{\"id\":\"WosrXf3cYB\",\"seatNumber\":5,\"floorNumber\":4,\"blockedTill\":true}]","params":{"floorId":"9azNG3Sklx"},"timestamp":"2022-02-14T12:14:35.332Z"}
{"functionName":"seats:get","level":"info","message":"Ran cloud function seats:get for user undefined with:\n  Input: {\"floorId\":\"9azNG3Sklx\"}\n  Result: [{\"id\":\"QsDKHER2Ce\",\"seatNumber\":1,\"floorNumber\":4},{\"id\":\"sOHUCSpwHc\",\"seatNumber\":2,\"floorNumber\":4},{\"id\":\"bCuWue2PF6\",\"seatNumber\":3,\"floorNumber\":4},{\"id\":\"RyGBYcNBrA\",\"seatNumber\":4,\"floorNumber\":4},{\"id\":\"WosrXf3cYB\",\"seatNumber\":5,\"floorNumber\":4}]","params":{"floorId":"9azNG3Sklx"},"timestamp":"2022-02-14T12:14:48.943Z"}
{"functionName":"seats:get","level":"info","message":"Ran cloud function seats:get for user undefined with:\n  Input: {\"floorId\":\"mKadIpMZ5k\"}\n  Result: [{\"id\":\"oDGB6DSW8K\",\"seatNumber\":1,\"floorNumber\":2,\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-14T12:14:25.216Z\"}},{\"id\":\"G9boHzKRQd\",\"seatNumber\":2,\"floorNumber\":2,\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-14T12:14:25.216Z\"}},{\"id\":\"wrij7O6c7H\",\"seatNumber\":3,\"floorNumber\":2,\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-14T12:14:25.216Z\"}},{\"id\":\"c7A9DED3QG\",\"seatNumber\":4,\"floorNumber\":2},{\"id\":\"DeiEDn1F5T\",\"seatNumber\":5,\"floorNumber\":2}]","params":{"floorId":"mKadIpMZ5k"},"timestamp":"2022-02-14T12:18:06.827Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user undefined with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: [{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":1,\"createdAt\":\"2022-02-14T11:15:30.349Z\",\"updatedAt\":\"2022-02-14T12:51:16.487Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-14T12:56:16.464Z\"},\"objectId\":\"oDGB6DSW8K\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":2,\"createdAt\":\"2022-02-14T11:15:30.357Z\",\"updatedAt\":\"2022-02-14T12:51:16.503Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-14T12:56:16.464Z\"},\"objectId\":\"G9boHzKRQd\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":3,\"createdAt\":\"2022-02-14T11:15:30.362Z\",\"updatedAt\":\"2022-02-14T12:51:16.513Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-14T12:56:16.464Z\"},\"objectId\":\"wrij7O6c7H\",\"__type\":\"Object\",\"className\":\"Seat\"}]","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-14T12:51:16.518Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user undefined with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: [{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":1,\"createdAt\":\"2022-02-14T11:15:30.349Z\",\"updatedAt\":\"2022-02-14T12:57:15.211Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-14T13:02:15.201Z\"},\"objectId\":\"oDGB6DSW8K\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":2,\"createdAt\":\"2022-02-14T11:15:30.357Z\",\"updatedAt\":\"2022-02-14T12:57:15.224Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-14T13:02:15.201Z\"},\"objectId\":\"G9boHzKRQd\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":3,\"createdAt\":\"2022-02-14T11:15:30.362Z\",\"updatedAt\":\"2022-02-14T12:57:15.233Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-14T13:02:15.201Z\"},\"objectId\":\"wrij7O6c7H\",\"__type\":\"Object\",\"className\":\"Seat\"}]","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-14T12:57:15.238Z"}
