{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:50:57.491Z"}
{"error":{"code":119,"message":{"code":202,"message":"Account already exists for this username."}},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":{\"message\":\"Account already exists for this username.\",\"code\":202},\"code\":119}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:50:57.497Z"}
{"code":119,"level":"error","message":{"code":202,"message":"Account already exists for this username."},"stack":"Error: ParseError: 202 Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:72:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:50:57.500Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:52:14.756Z"}
{"error":{"code":119},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"code\":119}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:52:14.760Z"}
{"code":119,"level":"error","stack":"Error\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:72:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:52:14.764Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:52:24.883Z"}
{"error":{"code":119,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":119}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:52:24.888Z"}
{"code":119,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:72:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:52:24.891Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:53:39.330Z"}
{"error":{"code":141,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:53:39.333Z"}
{"code":141,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:72:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:53:39.335Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:54:13.835Z"}
{"error":{"code":141,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:54:13.839Z"}
{"code":141,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:73:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:54:13.842Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:54:43.064Z"}
{"error":{"code":141,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:54:43.069Z"}
{"code":141,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:73:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:54:43.072Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:55:07.762Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:56:33.267Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:56:33.271Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:73:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:56:33.274Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:56:46.884Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:56:46.889Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:73:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:56:46.893Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:132:17","timestamp":"2022-02-15T06:13:34.362Z"}
{"error":{"code":141,"message":"Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid username/password.\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T06:13:34.368Z"}
{"code":141,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:108:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T06:13:34.370Z"}
{"error":{"code":141,"message":{"code":"invalid-payload","details":[{"code":"too_small","inclusive":true,"message":"Should be at least 8 characters","minimum":8,"path":["password"],"type":"string"}],"message":"password,. - Should be at least 8 characters"}},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":{\"code\":\"invalid-payload\",\"message\":\"password,. - Should be at least 8 characters\",\"details\":[{\"code\":\"too_small\",\"minimum\":8,\"type\":\"string\",\"inclusive\":true,\"message\":\"Should be at least 8 characters\",\"path\":[\"password\"]}]},\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T06:13:49.830Z"}
{"code":141,"level":"error","message":{"code":"invalid-payload","details":[{"code":"too_small","inclusive":true,"message":"Should be at least 8 characters","minimum":8,"path":["password"],"type":"string"}],"message":"password,. - Should be at least 8 characters"},"stack":"Error: [object Object]\n    at Object.resolveError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\triggers.js:621:17)\n    at error (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:106:32)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T06:13:49.836Z"}
{"error":{"code":141,"message":{"code":"invalid-payload","details":[{"code":"too_small","inclusive":true,"message":"Should be at least 8 characters","minimum":8,"path":["password"],"type":"string"}],"message":"password,. - Should be at least 8 characters"}},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":{\"code\":\"invalid-payload\",\"message\":\"password,. - Should be at least 8 characters\",\"details\":[{\"code\":\"too_small\",\"minimum\":8,\"type\":\"string\",\"inclusive\":true,\"message\":\"Should be at least 8 characters\",\"path\":[\"password\"]}]},\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T06:16:02.084Z"}
{"code":141,"level":"error","message":{"code":"invalid-payload","details":[{"code":"too_small","inclusive":true,"message":"Should be at least 8 characters","minimum":8,"path":["password"],"type":"string"}],"message":"password,. - Should be at least 8 characters"},"stack":"Error: [object Object]\n    at Object.resolveError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\triggers.js:621:17)\n    at error (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:106:32)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T06:16:02.089Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T06:16:13.210Z"}
{"error":{"code":141,"message":"Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid username/password.\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T06:16:13.215Z"}
{"code":141,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:108:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T06:16:13.217Z"}
{"code":141,"level":"error","message":"Invalid function: \"getFloors\"","stack":"Error: Invalid function: \"getFloors\"\n    at handleCloudFunction (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T06:33:20.276Z"}
{"code":141,"level":"error","message":"Invalid function: \"check:start\"","stack":"Error: Invalid function: \"check:start\"\n    at handleCloudFunction (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T08:39:17.720Z"}
{"code":141,"level":"error","message":"Invalid function: \"check:stop\"","stack":"Error: Invalid function: \"check:stop\"\n    at handleCloudFunction (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T08:39:17.725Z"}
{"code":141,"level":"error","message":"Invalid function: \"check:start\"","stack":"Error: Invalid function: \"check:start\"\n    at handleCloudFunction (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T08:40:20.743Z"}
{"code":141,"level":"error","message":"Invalid function: \"check:stop\"","stack":"Error: Invalid function: \"check:stop\"\n    at handleCloudFunction (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T08:40:20.746Z"}
{"code":111,"level":"error","message":"schema mismatch for Seat.blockedTill; expected Date but got String","stack":"Error: schema mismatch for Seat.blockedTill; expected Date but got String\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T10:59:02.975Z"}
{"error":{"code":111,"message":"schema mismatch for Seat.blockedTill; expected Date but got String"},"functionName":"seats:block","level":"error","message":"Failed running cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Error: {\"message\":\"schema mismatch for Seat.blockedTill; expected Date but got String\",\"code\":111}","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T10:59:02.977Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Seat.blockedTill; expected Date but got String","stack":"Error: schema mismatch for Seat.blockedTill; expected Date but got String\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T10:59:02.979Z"}
{"error":{"code":100,"message":"XMLHttpRequest failed: \"config._d.getTime is not a function\""},"functionName":"seats:block","level":"error","message":"Failed running cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Error: {\"message\":\"XMLHttpRequest failed: \\\"config._d.getTime is not a function\\\"\",\"code\":100}","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T10:59:39.451Z","user":"GzhVnWrO5G"}
{"code":100,"level":"error","message":"XMLHttpRequest failed: \"config._d.getTime is not a function\"","stack":"Error: XMLHttpRequest failed: \"config._d.getTime is not a function\"\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:433:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T10:59:39.454Z"}
{"code":111,"level":"error","message":"schema mismatch for Seat.blockedTill; expected Date but got String","stack":"Error: schema mismatch for Seat.blockedTill; expected Date but got String\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T10:59:57.579Z"}
{"error":{"code":111,"message":"schema mismatch for Seat.blockedTill; expected Date but got String"},"functionName":"seats:block","level":"error","message":"Failed running cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Error: {\"message\":\"schema mismatch for Seat.blockedTill; expected Date but got String\",\"code\":111}","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T10:59:57.582Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Seat.blockedTill; expected Date but got String","stack":"Error: schema mismatch for Seat.blockedTill; expected Date but got String\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T10:59:57.584Z"}
{"error":{"code":141,"message":"moment(...).add(...).format(...).toDate is not a function"},"functionName":"seats:block","level":"error","message":"Failed running cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Error: {\"message\":\"moment(...).add(...).format(...).toDate is not a function\",\"code\":141}","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T11:00:27.709Z","user":"GzhVnWrO5G"}
{"code":141,"level":"error","message":"moment(...).add(...).format(...).toDate is not a function","stack":"TypeError: moment(...).add(...).format(...).toDate is not a function\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\seat.js:110:65\n    at Generator.next (<anonymous>)\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\seat.js:27:71\n    at new Promise (<anonymous>)\n    at __awaiter (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\seat.js:23:12)\n    at blockSeats (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\seat.js:99:12)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T11:00:27.714Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"seats:block","level":"error","message":"Failed running cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"mKadIpMZ5k\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"seatId":"mKadIpMZ5k"},"timestamp":"2022-02-15T11:50:32.991Z","user":"GzhVnWrO5G"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseQuery.js:737:27\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T11:50:32.994Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"seats:block","level":"error","message":"Failed running cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"cxf03wN2uW\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"seatId":"cxf03wN2uW"},"timestamp":"2022-02-15T11:51:31.023Z","user":"GzhVnWrO5G"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseQuery.js:737:27\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T11:51:31.026Z"}
{"code":111,"level":"error","message":"schema mismatch for Seat.blockingId; expected Date but got String","stack":"Error: schema mismatch for Seat.blockingId; expected Date but got String\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T11:52:18.113Z"}
{"error":{"code":111,"message":"schema mismatch for Seat.blockingId; expected Date but got String"},"functionName":"seats:block","level":"error","message":"Failed running cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"DeiEDn1F5T\"}\n  Error: {\"message\":\"schema mismatch for Seat.blockingId; expected Date but got String\",\"code\":111}","params":{"seatId":"DeiEDn1F5T"},"timestamp":"2022-02-15T11:52:18.117Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Seat.blockingId; expected Date but got String","stack":"Error: schema mismatch for Seat.blockingId; expected Date but got String\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T11:52:18.120Z"}
{"code":111,"level":"error","message":"schema mismatch for Seat.blockingId; expected Date but got String","stack":"Error: schema mismatch for Seat.blockingId; expected Date but got String\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T11:53:21.717Z"}
{"error":{"code":111,"message":"schema mismatch for Seat.blockingId; expected Date but got String"},"functionName":"seats:block","level":"error","message":"Failed running cloud function seats:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"DeiEDn1F5T\"}\n  Error: {\"message\":\"schema mismatch for Seat.blockingId; expected Date but got String\",\"code\":111}","params":{"seatId":"DeiEDn1F5T"},"timestamp":"2022-02-15T11:53:21.720Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Seat.blockingId; expected Date but got String","stack":"Error: schema mismatch for Seat.blockingId; expected Date but got String\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T11:53:21.722Z"}
{"code":141,"level":"error","message":"Invalid function: \"seed\"","stack":"Error: Invalid function: \"seed\"\n    at handleCloudFunction (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:00:54.379Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"r47fbakNbv\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"seatId":"r47fbakNbv"},"timestamp":"2022-02-15T12:07:49.464Z","user":"GzhVnWrO5G"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseQuery.js:737:27\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:07:49.467Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"HA45uXb69u\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"seatId":"HA45uXb69u"},"timestamp":"2022-02-15T12:10:38.366Z","user":"GzhVnWrO5G"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseQuery.js:737:27\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:10:38.369Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:11:15.884Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:11:15.886Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:11:15.889Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:16:00.990Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:16:00.993Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:16:00.994Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:16:17.874Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:16:17.877Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:16:17.879Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:17:06.734Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:17:06.738Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:17:06.740Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:18:20.989Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:18:20.992Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:18:20.994Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:18:42.281Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:18:42.284Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:18:42.287Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:19:09.664Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:19:09.667Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:19:09.669Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:20:11.018Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:20:11.020Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:20:11.022Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:20:32.079Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:20:32.082Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:20:32.083Z"}
{"code":111,"level":"error","message":"schema mismatch for Seat.blockingId; expected String but got Pointer<Blocking>","stack":"Error: schema mismatch for Seat.blockingId; expected String but got Pointer<Blocking>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:21:15.935Z"}
{"error":{"code":111,"message":"schema mismatch for Seat.blockingId; expected String but got Pointer<Blocking>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"schema mismatch for Seat.blockingId; expected String but got Pointer<Blocking>\",\"code\":111}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:21:15.937Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Seat.blockingId; expected String but got Pointer<Blocking>","stack":"Error: schema mismatch for Seat.blockingId; expected String but got Pointer<Blocking>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:21:15.939Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:22:05.606Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:22:05.609Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:22:05.610Z"}
{"error":{"code":141,"message":"blocking is not defined"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"blocking is not defined\",\"code\":141}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:22:17.633Z","user":"GzhVnWrO5G"}
{"code":141,"level":"error","message":"blocking is not defined","stack":"ReferenceError: blocking is not defined\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\seat.js:142:9\n    at Generator.next (<anonymous>)\n    at fulfilled (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\seat.js:24:58)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:22:17.635Z"}
{"error":{"code":105},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"code\":105}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:23:51.901Z","user":"GzhVnWrO5G"}
{"code":105,"level":"error","stack":"Error\n    at ParseObjectSubclass.validate (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseObject.js:1463:16)\n    at ParseObjectSubclass.save (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseObject.js:1784:31)\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\seat.js:142:24\n    at Generator.next (<anonymous>)\n    at fulfilled (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\seat.js:24:58)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:23:51.904Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:25:30.731Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"1RLnhQRHoh\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"1RLnhQRHoh"},"timestamp":"2022-02-15T12:25:30.734Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:25:30.735Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:26:34.987Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"GflUtVWo85\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"GflUtVWo85"},"timestamp":"2022-02-15T12:26:34.990Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:26:34.992Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:29:34.580Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"GflUtVWo85\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"GflUtVWo85"},"timestamp":"2022-02-15T12:29:34.584Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:29:34.586Z"}
{"code":111,"level":"error","message":"schema mismatch for Seat.blockingId; expected String but got Pointer<Blocking>","stack":"Error: schema mismatch for Seat.blockingId; expected String but got Pointer<Blocking>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:30:26.453Z"}
{"error":{"code":111,"message":"schema mismatch for Seat.blockingId; expected String but got Pointer<Blocking>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"GflUtVWo85\"}\n  Error: {\"message\":\"schema mismatch for Seat.blockingId; expected String but got Pointer<Blocking>\",\"code\":111}","params":{"seatId":"GflUtVWo85"},"timestamp":"2022-02-15T12:30:26.456Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Seat.blockingId; expected String but got Pointer<Blocking>","stack":"Error: schema mismatch for Seat.blockingId; expected String but got Pointer<Blocking>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:30:26.459Z"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:32:54.345Z"}
{"error":{"code":111,"message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>"},"functionName":"seat:block","level":"error","message":"Failed running cloud function seat:block for user GzhVnWrO5G with:\n  Input: {\"seatId\":\"GflUtVWo85\"}\n  Error: {\"message\":\"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\",\"code\":111}","params":{"seatId":"GflUtVWo85"},"timestamp":"2022-02-15T12:32:54.349Z","user":"GzhVnWrO5G"}
{"code":111,"level":"error","message":"schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>","stack":"Error: schema mismatch for Blocking.seatId; expected String but got Pointer<Seat>\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T12:32:54.350Z"}
