{"error":{"code":141,"message":"Class constructor ParseSchema cannot be invoked without 'new'"},"functionName":"seed","level":"error","message":"Failed running cloud function seed for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Class constructor ParseSchema cannot be invoked without 'new'\",\"code\":141}","params":{},"timestamp":"2022-02-10T11:53:19.988Z"}
{"code":141,"level":"error","message":"Class constructor ParseSchema cannot be invoked without 'new'","stack":"TypeError: Class constructor ParseSchema cannot be invoked without 'new'\n    at seed (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\seats.js:7:17)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T11:53:19.991Z"}
{"error":{"code":141,"message":"Cannot use the Master Key, it has not been provided."},"functionName":"seed","level":"error","message":"Failed running cloud function seed for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot use the Master Key, it has not been provided.\",\"code\":141}","params":{},"timestamp":"2022-02-10T11:53:32.028Z"}
{"code":141,"level":"error","message":"Cannot use the Master Key, it has not been provided.","stack":"Error: Cannot use the Master Key, it has not been provided.\n    at Object.request (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:360:15)\n    at Object.purge (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseSchema.js:632:27)\n    at ParseSchema.purge (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseSchema.js:195:23)\n    at seed (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\seats.js:7:37)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T11:53:32.032Z"}
{"error":{"code":141,"message":"Cannot use the Master Key, it has not been provided."},"functionName":"seed","level":"error","message":"Failed running cloud function seed for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot use the Master Key, it has not been provided.\",\"code\":141}","params":{},"timestamp":"2022-02-10T11:55:40.210Z"}
{"code":141,"level":"error","message":"Cannot use the Master Key, it has not been provided.","stack":"Error: Cannot use the Master Key, it has not been provided.\n    at Object.request (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:360:15)\n    at Object.purge (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseSchema.js:632:27)\n    at ParseSchema.purge (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseSchema.js:195:23)\n    at seed (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\seats.js:8:22)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T11:55:40.213Z"}
{"error":{"code":141,"message":"Cannot use the Master Key, it has not been provided."},"functionName":"seed","level":"error","message":"Failed running cloud function seed for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot use the Master Key, it has not been provided.\",\"code\":141}","params":{},"timestamp":"2022-02-10T11:56:23.780Z"}
{"code":141,"level":"error","message":"Cannot use the Master Key, it has not been provided.","stack":"Error: Cannot use the Master Key, it has not been provided.\n    at Object.request (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:360:15)\n    at Object.purge (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseSchema.js:632:27)\n    at ParseSchema.purge (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseSchema.js:195:23)\n    at seed (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\seats.js:8:22)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:173:16\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T11:56:23.783Z"}
{"error":{"code":141,"message":"datam is not defined"},"functionName":"getSeats","level":"error","message":"Failed running cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"8OLxw5phaU\"}\n  Error: {\"message\":\"datam is not defined\",\"code\":141}","params":{"floorId":"8OLxw5phaU"},"timestamp":"2022-02-10T12:53:31.856Z"}
{"code":141,"level":"error","message":"datam is not defined","stack":"ReferenceError: datam is not defined\n    at getSeats (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\seats.js:36:23)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T12:53:31.859Z"}
{"code":105,"level":"error","message":"Invalid key name: _p_parent","stack":"Error: Invalid key name: _p_parent\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:127:13\n    at Array.forEach (<anonymous>)\n    at validateQuery (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:117:22)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1143:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T12:54:39.458Z"}
{"error":{"code":105,"message":"Invalid key name: _p_parent"},"functionName":"getSeats","level":"error","message":"Failed running cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"8OLxw5phaU\"}\n  Error: {\"message\":\"Invalid key name: _p_parent\",\"code\":105}","params":{"floorId":"8OLxw5phaU"},"timestamp":"2022-02-10T12:54:39.462Z"}
{"code":105,"level":"error","message":"Invalid key name: _p_parent","stack":"Error: Invalid key name: _p_parent\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async getSeats (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\seats.js:35:18)","timestamp":"2022-02-10T12:54:39.464Z"}
{"code":111,"level":"error","message":"schema mismatch for Seat.parent; expected Pointer<Floor> but got String","stack":"Error: schema mismatch for Seat.parent; expected Pointer<Floor> but got String\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T12:57:53.218Z"}
{"error":{"code":111,"message":"schema mismatch for Seat.parent; expected Pointer<Floor> but got String"},"functionName":"seed","level":"error","message":"Failed running cloud function seed for user undefined with:\n  Input: {}\n  Error: {\"message\":\"schema mismatch for Seat.parent; expected Pointer<Floor> but got String\",\"code\":111}","params":{},"timestamp":"2022-02-10T12:57:53.222Z"}
{"code":111,"level":"error","message":"schema mismatch for Seat.parent; expected Pointer<Floor> but got String","stack":"Error: schema mismatch for Seat.parent; expected Pointer<Floor> but got String\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T12:57:53.225Z"}
{"code":111,"level":"error","message":"schema mismatch for Seat.parent; expected Pointer<Floor> but got String","stack":"Error: schema mismatch for Seat.parent; expected Pointer<Floor> but got String\n    at SchemaController.enforceFieldExists (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1182:15)\n    at SchemaController.validateObject (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1323:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T13:05:12.601Z"}
{"error":{"code":111,"message":"schema mismatch for Seat.parent; expected Pointer<Floor> but got String"},"functionName":"seed","level":"error","message":"Failed running cloud function seed for user undefined with:\n  Input: {}\n  Error: {\"message\":\"schema mismatch for Seat.parent; expected Pointer<Floor> but got String\",\"code\":111}","params":{},"timestamp":"2022-02-10T13:05:12.605Z"}
{"code":111,"level":"error","message":"schema mismatch for Seat.parent; expected Pointer<Floor> but got String","stack":"Error: schema mismatch for Seat.parent; expected Pointer<Floor> but got String\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T13:05:12.607Z"}
{"code":105,"level":"error","message":"Invalid key name: _p_parent","stack":"Error: Invalid key name: _p_parent\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:127:13\n    at Array.forEach (<anonymous>)\n    at validateQuery (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:117:22)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1143:11\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-10T13:38:19.546Z"}
{"error":{"code":105,"message":"Invalid key name: _p_parent"},"functionName":"getSeats","level":"error","message":"Failed running cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"Floor$W3oYUvcYN1\"}\n  Error: {\"message\":\"Invalid key name: _p_parent\",\"code\":105}","params":{"floorId":"Floor$W3oYUvcYN1"},"timestamp":"2022-02-10T13:38:19.552Z"}
{"code":105,"level":"error","message":"Invalid key name: _p_parent","stack":"Error: Invalid key name: _p_parent\n    at handleError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:426:17)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async getSeats (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\seats.js:35:18)","timestamp":"2022-02-10T13:38:19.554Z"}
