{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T07:40:52.755Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@test.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@test.com","password":"********","username":"rahul"},"timestamp":"2022-02-14T07:40:52.758Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:59:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T07:40:52.761Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T07:41:14.698Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@test.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@test.com","password":"********","username":"rahul"},"timestamp":"2022-02-14T07:41:14.704Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:59:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T07:41:14.708Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T07:42:07.515Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@test.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@test.com","password":"********","username":"rahul"},"timestamp":"2022-02-14T07:42:07.519Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:60:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T07:42:07.521Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T07:45:28.726Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T07:45:28.729Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:62:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T07:45:28.731Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T07:51:16.245Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T07:51:16.250Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:61:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T07:51:16.253Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:39:14.532Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T08:39:14.533Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:66:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:39:14.536Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:47:33.900Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T08:47:33.902Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:66:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:47:33.903Z"}
{"error":{"code":141,"message":{"code":"invalid-payload","details":[{"code":"too_small","inclusive":true,"message":"Should be at least 8 characters","minimum":8,"path":["password"],"type":"string"}],"message":"password,. - Should be at least 8 characters"}},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":{\"code\":\"invalid-payload\",\"message\":\"password,. - Should be at least 8 characters\",\"details\":[{\"code\":\"too_small\",\"minimum\":8,\"type\":\"string\",\"inclusive\":true,\"message\":\"Should be at least 8 characters\",\"path\":[\"password\"]}]},\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T08:47:45.593Z"}
{"code":141,"level":"error","message":{"code":"invalid-payload","details":[{"code":"too_small","inclusive":true,"message":"Should be at least 8 characters","minimum":8,"path":["password"],"type":"string"}],"message":"password,. - Should be at least 8 characters"},"stack":"Error: [object Object]\n    at Object.resolveError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\triggers.js:621:17)\n    at error (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:106:32)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:47:45.597Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:55:46.794Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T08:55:46.797Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:66:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:55:46.799Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:56:03.673Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T08:56:03.675Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:66:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:56:03.678Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:56:22.307Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T08:56:22.312Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:66:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:56:22.316Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:56:44.665Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T08:56:44.668Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:66:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:56:44.672Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:57:33.895Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T08:57:33.900Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:66:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:57:33.902Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:57:54.662Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T08:57:54.667Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:66:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:57:54.670Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:58:27.499Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T08:58:27.505Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:66:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:58:27.508Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:59:17.711Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T08:59:17.716Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:66:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T08:59:17.720Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:00:09.553Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T09:00:09.556Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:66:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:00:09.559Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:00:45.498Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T09:00:45.503Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:66:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\config\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:00:45.506Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:04:54.092Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:05:15.629Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:06:27.551Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:06:51.003Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:08:26.109Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:08:42.303Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:09:38.284Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:30:42.312Z"}
{"error":{"code":141,"message":{"code":0,"details":[{"code":"too_small","inclusive":true,"message":"Should be at least 8 characters","minimum":8,"path":["password"],"type":"string"}],"message":"password,. - Should be at least 8 characters","success":false}},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar95@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":{\"success\":false,\"code\":0,\"message\":\"password,. - Should be at least 8 characters\",\"details\":[{\"code\":\"too_small\",\"minimum\":8,\"type\":\"string\",\"inclusive\":true,\"message\":\"Should be at least 8 characters\",\"path\":[\"password\"]}]},\"code\":141}","params":{"email":"rahullanjewar95@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-14T09:31:09.265Z"}
{"code":141,"level":"error","message":{"code":0,"details":[{"code":"too_small","inclusive":true,"message":"Should be at least 8 characters","minimum":8,"path":["password"],"type":"string"}],"message":"password,. - Should be at least 8 characters","success":false},"stack":"Error: [object Object]\n    at Object.resolveError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\triggers.js:621:17)\n    at error (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:106:32)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-14T09:31:09.270Z"}
