{"code":141,"level":"error","message":"Invalid function: \"signup\"","stack":"Error: Invalid function: \"signup\"\n    at handleCloudFunction (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T06:36:53.106Z"}
{"code":141,"level":"error","message":"Invalid function: \"signup\"","stack":"Error: Invalid function: \"signup\"\n    at handleCloudFunction (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T06:37:13.370Z"}
{"code":141,"level":"error","message":"Invalid function: \"signup\"","stack":"Error: Invalid function: \"signup\"\n    at handleCloudFunction (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T06:38:06.612Z"}
{"code":141,"level":"error","message":"Invalid function: \"signup\"","stack":"Error: Invalid function: \"signup\"\n    at handleCloudFunction (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T06:38:54.056Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T06:41:00.055Z"}
{"error":{"code":141,"message":"user.get is not a function"},"functionName":"getUsers","level":"error","message":"Failed running cloud function getUsers for user undefined with:\n  Input: {}\n  Error: {\"message\":\"user.get is not a function\",\"code\":141}","params":{},"timestamp":"2022-02-11T06:55:06.720Z"}
{"code":141,"level":"error","message":"user.get is not a function","stack":"TypeError: user.get is not a function\n    at getUsers (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:29:23)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T06:55:06.724Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T06:58:10.642Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:02:18.543Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:02:31.354Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:03:40.527Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:04:16.401Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:18:13.310Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:22:01.726Z"}
{"error":{"code":202,"message":"Username Already Taken"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Username Already Taken\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:22:01.730Z"}
{"code":202,"level":"error","message":"Username Already Taken","stack":"Error: Username Already Taken\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:16:61)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:22:01.732Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:22:41.257Z"}
{"error":{"code":141,"message":"Class constructor ParseError cannot be invoked without 'new'"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Class constructor ParseError cannot be invoked without 'new'\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:22:41.262Z"}
{"code":141,"level":"error","message":"Class constructor ParseError cannot be invoked without 'new'","stack":"TypeError: Class constructor ParseError cannot be invoked without 'new'\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:16:68)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:22:41.265Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:22:52.550Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:23:29.865Z"}
{"error":{"code":202,"message":"Username Already Taken"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Username Already Taken\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:23:29.868Z"}
{"code":202,"level":"error","message":"Username Already Taken","stack":"Error: Username Already Taken\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:16:61)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:23:29.870Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:23:43.101Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:24:09.935Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:24:29.241Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:24:47.317Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:25:06.007Z"}
{"error":{"code":202,"message":"Username Already Taken"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Username Already Taken\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:25:06.012Z"}
{"code":202,"level":"error","message":"Username Already Taken","stack":"Error: Username Already Taken\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:16:61)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:25:06.015Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:25:42.157Z"}
{"error":{"code":202,"message":"Username Already Taken"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Username Already Taken\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:25:42.159Z"}
{"code":202,"level":"error","message":"Username Already Taken","stack":"Error: Username Already Taken\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:16:61)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:25:42.161Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:26:05.691Z"}
{"error":{"code":202,"message":"Username Already Taken"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Username Already Taken\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:26:05.696Z"}
{"code":202,"level":"error","message":"Username Already Taken","stack":"Error: Username Already Taken\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:61)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:26:05.699Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:31:17.241Z"}
{"error":{"code":202,"message":"Username Already Taken"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Username Already Taken\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:31:17.244Z"}
{"code":202,"level":"error","message":"Username Already Taken","stack":"Error: Username Already Taken\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:61)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:31:17.247Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:31:42.450Z"}
{"error":{"code":202,"message":"Username Already Taken"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Username Already Taken\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:31:42.459Z"}
{"code":202,"level":"error","message":"Username Already Taken","stack":"Error: Username Already Taken\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:61)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:31:42.463Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:31:59.514Z"}
{"error":{"code":203,"message":"Email Already Taken"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Email Already Taken\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:31:59.520Z"}
{"code":203,"level":"error","message":"Email Already Taken","stack":"Error: Email Already Taken\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:18:63)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:31:59.522Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:33:30.916Z"}
{"error":{"code":203,"message":"Email Already Taken"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Email Already Taken\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:33:30.926Z"}
{"code":203,"level":"error","message":"Email Already Taken","stack":"Error: Email Already Taken\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:20:63)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:33:30.929Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:33:44.047Z"}
{"error":{"code":203,"message":"Email Already Taken"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Email Already Taken\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:33:44.050Z"}
{"code":203,"level":"error","message":"Email Already Taken","stack":"Error: Email Already Taken\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:20:63)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:33:44.052Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:34:27.307Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:34:27.314Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:18:63)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:34:27.318Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:34:43.259Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:34:43.262Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:18:63)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:34:43.263Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:35:08.212Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:35:35.082Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:36:03.607Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:36:29.362Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:36:29.367Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:18:63)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:36:29.370Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:16.813Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:43:16.817Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:18:63)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:16.819Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:19.642Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:43:19.643Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:18:63)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:19.645Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:32.871Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:43:32.874Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:32.876Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:33.013Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:43:33.015Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:33.017Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:33.575Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:43:33.577Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:33.578Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:34.111Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:43:34.112Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:34.113Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:35.760Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:43:35.761Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:35.762Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:49.176Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:43:49.179Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:49.182Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:49.384Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:43:49.386Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:49.388Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:49.576Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:43:49.577Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:49.578Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:50.074Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:43:50.077Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:50.079Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:51.755Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:43:51.757Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:51.758Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:44:07.111Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:44:07.113Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:44:07.115Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:44:07.204Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:44:07.206Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:44:07.207Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:44:07.633Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:44:07.635Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:44:07.636Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:44:07.857Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:44:07.859Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:44:07.861Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:44:07.994Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:44:07.996Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:44:07.997Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:45:53.013Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:45:53.016Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:19:63)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:45:53.019Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:47:46.098Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar932@gmail.com\",\"password\":\"\"********\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar932@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:47:46.101Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:18:61)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:47:46.103Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:48:04.938Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar9322@gmail.com\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar9322@gmail.com","username":"rahul23"},"timestamp":"2022-02-11T09:48:04.943Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:18:61)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:48:04.946Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:51:17.222Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:51:17.226Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:18:61)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:51:17.229Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T10:04:45.369Z"}
{"error":{"code":141,"message":"data"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"username\":\"rahul23232\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"data\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23232"},"timestamp":"2022-02-11T10:04:45.372Z"}
{"code":141,"level":"error","message":"data","stack":"Error: data\n    at login (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:40:20)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T10:04:45.373Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T10:06:08.647Z"}
{"error":{"code":141,"message":"Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"username\":\"rahul23232\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid username/password.\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23232"},"timestamp":"2022-02-11T10:06:08.652Z"}
{"code":141,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at login (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:40:20)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T10:06:08.656Z"}
