{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:50:57.491Z"}
{"error":{"code":119,"message":{"code":202,"message":"Account already exists for this username."}},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":{\"message\":\"Account already exists for this username.\",\"code\":202},\"code\":119}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:50:57.497Z"}
{"code":119,"level":"error","message":{"code":202,"message":"Account already exists for this username."},"stack":"Error: ParseError: 202 Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:72:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:50:57.500Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:52:14.756Z"}
{"error":{"code":119},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"code\":119}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:52:14.760Z"}
{"code":119,"level":"error","stack":"Error\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:72:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:52:14.764Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:52:24.883Z"}
{"error":{"code":119,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":119}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:52:24.888Z"}
{"code":119,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:72:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:52:24.891Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:53:39.330Z"}
{"error":{"code":141,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:53:39.333Z"}
{"code":141,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:72:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:53:39.335Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:54:13.835Z"}
{"error":{"code":141,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:54:13.839Z"}
{"code":141,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:73:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:54:13.842Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:54:43.064Z"}
{"error":{"code":141,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:54:43.069Z"}
{"code":141,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:73:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:54:43.072Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:55:07.762Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:56:33.267Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:56:33.271Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:73:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:56:33.274Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:56:46.884Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:56:46.889Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:73:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:56:46.893Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:132:17","timestamp":"2022-02-15T06:13:34.362Z"}
{"error":{"code":141,"message":"Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid username/password.\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T06:13:34.368Z"}
{"code":141,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:108:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T06:13:34.370Z"}
{"error":{"code":141,"message":{"code":"invalid-payload","details":[{"code":"too_small","inclusive":true,"message":"Should be at least 8 characters","minimum":8,"path":["password"],"type":"string"}],"message":"password,. - Should be at least 8 characters"}},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":{\"code\":\"invalid-payload\",\"message\":\"password,. - Should be at least 8 characters\",\"details\":[{\"code\":\"too_small\",\"minimum\":8,\"type\":\"string\",\"inclusive\":true,\"message\":\"Should be at least 8 characters\",\"path\":[\"password\"]}]},\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T06:13:49.830Z"}
{"code":141,"level":"error","message":{"code":"invalid-payload","details":[{"code":"too_small","inclusive":true,"message":"Should be at least 8 characters","minimum":8,"path":["password"],"type":"string"}],"message":"password,. - Should be at least 8 characters"},"stack":"Error: [object Object]\n    at Object.resolveError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\triggers.js:621:17)\n    at error (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:106:32)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T06:13:49.836Z"}
{"error":{"code":141,"message":{"code":"invalid-payload","details":[{"code":"too_small","inclusive":true,"message":"Should be at least 8 characters","minimum":8,"path":["password"],"type":"string"}],"message":"password,. - Should be at least 8 characters"}},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":{\"code\":\"invalid-payload\",\"message\":\"password,. - Should be at least 8 characters\",\"details\":[{\"code\":\"too_small\",\"minimum\":8,\"type\":\"string\",\"inclusive\":true,\"message\":\"Should be at least 8 characters\",\"path\":[\"password\"]}]},\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T06:16:02.084Z"}
{"code":141,"level":"error","message":{"code":"invalid-payload","details":[{"code":"too_small","inclusive":true,"message":"Should be at least 8 characters","minimum":8,"path":["password"],"type":"string"}],"message":"password,. - Should be at least 8 characters"},"stack":"Error: [object Object]\n    at Object.resolveError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\triggers.js:621:17)\n    at error (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:106:32)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T06:16:02.089Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T06:16:13.210Z"}
{"error":{"code":141,"message":"Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid username/password.\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T06:16:13.215Z"}
{"code":141,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:108:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T06:16:13.217Z"}
{"code":141,"level":"error","message":"Invalid function: \"getFloors\"","stack":"Error: Invalid function: \"getFloors\"\n    at handleCloudFunction (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T06:33:20.276Z"}
