{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"TmelAbq5or\"}\n  Result: [{\"id\":\"DhyFqRxApa\",\"seatNumber\":1,\"floorNumber\":2},{\"id\":\"gB5GkNU98h\",\"seatNumber\":2,\"floorNumber\":2},{\"id\":\"n53vsU22d9\",\"seatNumber\":3,\"floorNumber\":2},{\"id\":\"gz76MovAmX\",\"seatNumber\":4,\"floorNumber\":2},{\"id\":\"4RxQidEZ4c\",\"seatNumber\":5,\"floorNumber\":2}]","params":{"floorId":"TmelAbq5or"},"timestamp":"2022-02-11T06:15:06.881Z"}
{"functionName":"getSeats","level":"info","message":"Ran cloud function getSeats for user undefined with:\n  Input: {\"floorId\":\"TmelAbq5or\"}\n  Result: [{\"id\":\"DhyFqRxApa\",\"seatNumber\":1,\"floorNumber\":2},{\"id\":\"gB5GkNU98h\",\"seatNumber\":2,\"floorNumber\":2},{\"id\":\"n53vsU22d9\",\"seatNumber\":3,\"floorNumber\":2},{\"id\":\"gz76MovAmX\",\"seatNumber\":4,\"floorNumber\":2},{\"id\":\"4RxQidEZ4c\",\"seatNumber\":5,\"floorNumber\":2}]","params":{"floorId":"TmelAbq5or"},"timestamp":"2022-02-11T06:15:37.226Z"}
{"code":141,"level":"error","message":"Invalid function: \"signup\"","stack":"Error: Invalid function: \"signup\"\n    at handleCloudFunction (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T06:36:53.106Z"}
{"code":141,"level":"error","message":"Invalid function: \"signup\"","stack":"Error: Invalid function: \"signup\"\n    at handleCloudFunction (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T06:37:13.370Z"}
{"code":141,"level":"error","message":"Invalid function: \"signup\"","stack":"Error: Invalid function: \"signup\"\n    at handleCloudFunction (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T06:38:06.611Z"}
{"code":141,"level":"error","message":"Invalid function: \"signup\"","stack":"Error: Invalid function: \"signup\"\n    at handleCloudFunction (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T06:38:54.055Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: true","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T06:39:54.419Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T06:41:00.054Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: true","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T06:41:00.063Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"username\":\"rahul\",\"createdAt\":\"2022-02-11T06:39:53.954Z\",\"updatedAt\":\"2022-02-11T06:39:53.954Z\",\"ACL\":{\"*\":{\"read\":true},\"KFQhZo0DQJ\":{\"read\":true,\"write\":true}},\"objectId\":\"KFQhZo0DQJ\",\"__type\":\"Object\",\"className\":\"_User\"}]","params":{},"timestamp":"2022-02-11T06:52:44.393Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: [{\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"createdAt\":\"2022-02-11T06:39:53.954Z\",\"updatedAt\":\"2022-02-11T06:39:53.954Z\",\"ACL\":{\"*\":{\"read\":true},\"KFQhZo0DQJ\":{\"read\":true,\"write\":true}},\"objectId\":\"KFQhZo0DQJ\",\"__type\":\"Object\",\"className\":\"_User\"}]","params":{},"timestamp":"2022-02-11T06:53:11.960Z"}
{"error":{"code":141,"message":"user.get is not a function"},"functionName":"getUsers","level":"error","message":"Failed running cloud function getUsers for user undefined with:\n  Input: {}\n  Error: {\"message\":\"user.get is not a function\",\"code\":141}","params":{},"timestamp":"2022-02-11T06:55:06.719Z"}
{"code":141,"level":"error","message":"user.get is not a function","stack":"TypeError: user.get is not a function\n    at getUsers (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:29:23)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T06:55:06.724Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\"}","params":{},"timestamp":"2022-02-11T06:56:11.782Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: {\"username\":\"rahul\"}","params":{},"timestamp":"2022-02-11T06:56:31.174Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\"}","params":{},"timestamp":"2022-02-11T06:57:14.618Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: {\"username\":\"rahul\"}","params":{},"timestamp":"2022-02-11T06:57:25.566Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T06:58:10.640Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar91@gmail.com\",\"password\":\"********\"}\n  Result: true","params":{"email":"rahullanjewar91@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T06:58:10.651Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul1\",\"email\":\"rahullanjewar91@gmail.com\",\"password\":\"********\"}\n  Result: true","params":{"email":"rahullanjewar91@gmail.com","password":"********","username":"rahul1"},"timestamp":"2022-02-11T06:58:23.251Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul2\",\"email\":\"rahullanjewar92@gmail.com\",\"password\":\"********\"}\n  Result: true","params":{"email":"rahullanjewar92@gmail.com","password":"********","username":"rahul2"},"timestamp":"2022-02-11T06:59:04.557Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:02:18.543Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: true","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:02:18.595Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:02:31.354Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:02:31.363Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:03:40.527Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"statusCode\":404,\"success\":false,\"msg\":\" Error\",\"status\":[],\"err\":{\"message\":\"Account already exists for this username.\",\"code\":202}}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:03:40.534Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:04:16.400Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"statusCode\":404,\"success\":false,\"msg\":\" Error\",\"status\":[],\"err\":{\"message\":\"Account already exists for this username.\",\"code\":202}}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:04:16.406Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:18:13.310Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"statusCode\":404,\"success\":false,\"msg\":\" Error\",\"status\":[],\"err\":{\"message\":\"Account already exists for this username.\",\"code\":202}}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:18:13.315Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:22:01.726Z"}
{"error":{"code":202,"message":"Username Already Taken"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Username Already Taken\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:22:01.729Z"}
{"code":202,"level":"error","message":"Username Already Taken","stack":"Error: Username Already Taken\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:16:61)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:22:01.732Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:22:41.256Z"}
{"error":{"code":141,"message":"Class constructor ParseError cannot be invoked without 'new'"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Class constructor ParseError cannot be invoked without 'new'\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:22:41.262Z"}
{"code":141,"level":"error","message":"Class constructor ParseError cannot be invoked without 'new'","stack":"TypeError: Class constructor ParseError cannot be invoked without 'new'\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:16:68)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:22:41.265Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:22:52.549Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Username Already Taken\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:22:52.553Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:23:29.864Z"}
{"error":{"code":202,"message":"Username Already Taken"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Username Already Taken\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:23:29.868Z"}
{"code":202,"level":"error","message":"Username Already Taken","stack":"Error: Username Already Taken\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:16:61)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:23:29.870Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:23:43.100Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Username Already Taken\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:23:43.105Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:24:09.935Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Username Already Taken\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:24:09.940Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:24:29.241Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Username Already Taken\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:24:29.246Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:24:47.316Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Username Already Taken\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:24:47.320Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:25:06.006Z"}
{"error":{"code":202,"message":"Username Already Taken"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Username Already Taken\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:25:06.011Z"}
{"code":202,"level":"error","message":"Username Already Taken","stack":"Error: Username Already Taken\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:16:61)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:25:06.015Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:25:42.156Z"}
{"error":{"code":202,"message":"Username Already Taken"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Username Already Taken\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:25:42.158Z"}
{"code":202,"level":"error","message":"Username Already Taken","stack":"Error: Username Already Taken\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:16:61)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:25:42.160Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:26:05.691Z"}
{"error":{"code":202,"message":"Username Already Taken"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Username Already Taken\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:26:05.696Z"}
{"code":202,"level":"error","message":"Username Already Taken","stack":"Error: Username Already Taken\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:61)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:26:05.699Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:31:17.240Z"}
{"error":{"code":202,"message":"Username Already Taken"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Username Already Taken\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:31:17.244Z"}
{"code":202,"level":"error","message":"Username Already Taken","stack":"Error: Username Already Taken\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:61)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:31:17.247Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:31:42.449Z"}
{"error":{"code":202,"message":"Username Already Taken"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Username Already Taken\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:31:42.459Z"}
{"code":202,"level":"error","message":"Username Already Taken","stack":"Error: Username Already Taken\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:61)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:31:42.462Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:31:59.514Z"}
{"error":{"code":203,"message":"Email Already Taken"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Email Already Taken\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:31:59.519Z"}
{"code":203,"level":"error","message":"Email Already Taken","stack":"Error: Email Already Taken\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:18:63)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:31:59.522Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:33:30.916Z"}
{"error":{"code":203,"message":"Email Already Taken"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Email Already Taken\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:33:30.926Z"}
{"code":203,"level":"error","message":"Email Already Taken","stack":"Error: Email Already Taken\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:20:63)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:33:30.929Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:33:44.046Z"}
{"error":{"code":203,"message":"Email Already Taken"},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Email Already Taken\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:33:44.050Z"}
{"code":203,"level":"error","message":"Email Already Taken","stack":"Error: Email Already Taken\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:20:63)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:33:44.052Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:34:27.306Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:34:27.314Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:18:63)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:34:27.317Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:34:43.259Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:34:43.261Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:18:63)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:34:43.263Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:35:08.211Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Account already exists for this email address.\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:35:08.216Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:35:35.082Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Account already exists for this email address.\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:35:35.085Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:36:03.606Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"message\":\"Account already exists for this email address.\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:36:03.610Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:36:29.362Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:36:29.367Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:18:63)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:36:29.370Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:16.812Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:43:16.816Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:18:63)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:16.819Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:19.642Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:43:19.643Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:18:63)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:19.645Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:32.871Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:43:32.874Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:32.876Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:33.013Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:43:33.015Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:33.017Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:33.575Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:43:33.577Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:33.578Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:34.111Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:43:34.112Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:34.113Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:35.760Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:43:35.761Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:35.762Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:49.176Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:43:49.179Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:49.182Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:49.384Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:43:49.386Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:49.388Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:49.576Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:43:49.577Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:49.578Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:50.074Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:43:50.077Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:50.078Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:51.754Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:43:51.756Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:43:51.758Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:44:07.111Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:44:07.113Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:44:07.114Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:44:07.204Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:44:07.205Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:44:07.207Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:44:07.633Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:44:07.635Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:44:07.636Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:44:07.857Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:44:07.859Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:44:07.861Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:44:07.994Z"}
{"error":{"code":1,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":1}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:44:07.996Z"}
{"code":1,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:17:15)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:44:07.997Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:632:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:45:53.013Z"}
{"error":{"code":203,"message":"Account already exists for this email address."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this email address.\",\"code\":203}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:45:53.016Z"}
{"code":203,"level":"error","message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:19:63)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:45:53.019Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar932@gmail.com\",\"password\":\"\"********\"username\":\"rahul23\",\"email\":\"rahullanjewar932@gmail.com\",\"createdAt\":\"2022-02-11T09:47:39.212Z\",\"sessionToken\":\"r:f089c91499ce1c503e9a33a81c88c24d\",\"updatedAt\":\"2022-02-11T09:47:39.212Z\",\"objectId\":\"caLplEalaH\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"rahullanjewar932@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:47:39.382Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:47:46.098Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar932@gmail.com\",\"password\":\"\"********\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar932@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:47:46.101Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:18:61)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:47:46.103Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:48:04.938Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar9322@gmail.com\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar9322@gmail.com","username":"rahul23"},"timestamp":"2022-02-11T09:48:04.943Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:18:61)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:48:04.946Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul223\",\"email\":\"rahullanjewar9322@gmail.com\"}\n  Result: {\"username\":\"rahul223\",\"email\":\"rahullanjewar9322@gmail.com\",\"createdAt\":\"2022-02-11T09:48:12.869Z\",\"sessionToken\":\"r:fed8e626cce0a2d876c233a9b5390505\",\"updatedAt\":\"2022-02-11T09:48:12.869Z\",\"objectId\":\"pXpJ2uyur9\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"rahullanjewar9322@gmail.com","username":"rahul223"},"timestamp":"2022-02-11T09:48:12.945Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"username\":\"rahul23\",\"email\":\"rahullanjewar93@gmail.com\",\"createdAt\":\"2022-02-11T09:50:45.752Z\",\"sessionToken\":\"r:9303b52db4038685e408c87dc6bc4300\",\"updatedAt\":\"2022-02-11T09:50:45.752Z\",\"objectId\":\"PfwAHMHgVM\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23"},"timestamp":"2022-02-11T09:50:45.830Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"createdAt\":\"2022-02-11T09:51:00.856Z\",\"sessionToken\":\"r:2333e9332d9bd7ad2ac89eb0f1771820\",\"updatedAt\":\"2022-02-11T09:51:00.856Z\",\"objectId\":\"YsCBJeNJDI\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:51:00.934Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"createdAt\":\"2022-02-11T09:51:02.448Z\",\"sessionToken\":\"r:33b351724797407ffc02c30daa9b31c9\",\"updatedAt\":\"2022-02-11T09:51:02.448Z\",\"objectId\":\"nZjcQw0yo7\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:51:02.507Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"createdAt\":\"2022-02-11T09:51:04.649Z\",\"sessionToken\":\"r:885304674a00f9b39c4ca6530e194a91\",\"updatedAt\":\"2022-02-11T09:51:04.649Z\",\"objectId\":\"WBRZyNtCID\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:51:04.708Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"createdAt\":\"2022-02-11T09:51:05.852Z\",\"sessionToken\":\"r:34558dfffea4dc8b16991f873bb015e8\",\"updatedAt\":\"2022-02-11T09:51:05.852Z\",\"objectId\":\"BcmSXACFXK\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:51:05.908Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"createdAt\":\"2022-02-11T09:51:06.897Z\",\"sessionToken\":\"r:06b352c1da4570fe4c179e48b41865de\",\"updatedAt\":\"2022-02-11T09:51:06.897Z\",\"objectId\":\"jGAmgJCyGa\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:51:06.962Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"createdAt\":\"2022-02-11T09:51:08.009Z\",\"sessionToken\":\"r:f448f0895095ddd7f77684c00bcdb6e6\",\"updatedAt\":\"2022-02-11T09:51:08.009Z\",\"objectId\":\"sUTc2uKj35\",\"__type\":\"Object\",\"className\":\"_User\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:51:08.067Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:51:17.222Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"username\":\"rahul\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul"},"timestamp":"2022-02-11T09:51:17.226Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at signup (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:18:61)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T09:51:17.228Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T10:04:45.368Z"}
{"error":{"code":141,"message":"data"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"username\":\"rahul23232\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"data\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23232"},"timestamp":"2022-02-11T10:04:45.372Z"}
{"code":141,"level":"error","message":"data","stack":"Error: data\n    at login (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:40:20)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T10:04:45.373Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T10:06:08.647Z"}
{"error":{"code":141,"message":"Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"username\":\"rahul23232\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid username/password.\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","password":"********","username":"rahul23232"},"timestamp":"2022-02-11T10:06:08.651Z"}
{"code":141,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at login (E:\\Websites\\vizmo\\vizmo\\api\\config\\cloud\\class\\user.js:40:20)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-11T10:06:08.656Z"}
