{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user undefined with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: [{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":1,\"createdAt\":\"2022-02-14T11:15:30.349Z\",\"updatedAt\":\"2022-02-15T05:47:14.764Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-15T05:52:14.752Z\"},\"objectId\":\"oDGB6DSW8K\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":2,\"createdAt\":\"2022-02-14T11:15:30.357Z\",\"updatedAt\":\"2022-02-15T05:47:14.781Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-15T05:52:14.752Z\"},\"objectId\":\"G9boHzKRQd\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":3,\"createdAt\":\"2022-02-14T11:15:30.362Z\",\"updatedAt\":\"2022-02-15T05:47:14.793Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-15T05:52:14.752Z\"},\"objectId\":\"wrij7O6c7H\",\"__type\":\"Object\",\"className\":\"Seat\"}]","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T05:47:14.800Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar95@xyz.com\",\"password\":\"********\"}\n  Result: {\"code\":\"invalid-payload\",\"message\":\"password,. - Should be at least 8 characters\",\"details\":[{\"code\":\"too_small\",\"minimum\":8,\"type\":\"string\",\"inclusive\":true,\"message\":\"Should be at least 8 characters\",\"path\":[\"password\"]}]}","params":{"email":"rahullanjewar95@xyz.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:47:23.184Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar95\",\"password\":\"********\"}\n  Result: {\"code\":\"invalid-payload\",\"message\":\"email,. - Invalid email\",\"details\":[{\"validation\":\"email\",\"code\":\"invalid_string\",\"message\":\"Invalid email\",\"path\":[\"email\"]},{\"code\":\"custom\",\"message\":\"Invalid input\",\"path\":[\"email\"]},{\"code\":\"too_small\",\"minimum\":8,\"type\":\"string\",\"inclusive\":true,\"message\":\"Should be at least 8 characters\",\"path\":[\"password\"]}]}","params":{"email":"rahullanjewar95","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:47:37.083Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:50:57.490Z"}
{"error":{"code":119,"message":{"code":202,"message":"Account already exists for this username."}},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":{\"message\":\"Account already exists for this username.\",\"code\":202},\"code\":119}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:50:57.497Z"}
{"code":119,"level":"error","message":{"code":202,"message":"Account already exists for this username."},"stack":"Error: ParseError: 202 Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:72:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:50:57.500Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:52:14.755Z"}
{"error":{"code":119},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"code\":119}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:52:14.760Z"}
{"code":119,"level":"error","stack":"Error\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:72:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:52:14.763Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:52:24.882Z"}
{"error":{"code":119,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":119}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:52:24.888Z"}
{"code":119,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:72:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:52:24.891Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:53:39.329Z"}
{"error":{"code":141,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:53:39.333Z"}
{"code":141,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:72:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:53:39.335Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:54:13.834Z"}
{"error":{"code":141,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:54:13.839Z"}
{"code":141,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:73:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:54:13.842Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:54:43.064Z"}
{"error":{"code":141,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:54:43.068Z"}
{"code":141,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:73:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:54:43.071Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:55:07.761Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:55:07.766Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:56:33.266Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:56:33.271Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:73:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:56:33.274Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:56:46.883Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"functionName":"signup","level":"error","message":"Failed running cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Account already exists for this username.\",\"code\":202}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T05:56:46.889Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:73:19\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T05:56:46.892Z"}
{"level":"warn","message":"There is a user which email is the same as another user's username, logging in based on username","timestamp":"2022-02-15T06:13:34.269Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:132:17","timestamp":"2022-02-15T06:13:34.362Z"}
{"error":{"code":141,"message":"Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid username/password.\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T06:13:34.367Z"}
{"code":141,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:108:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T06:13:34.370Z"}
{"error":{"code":141,"message":{"code":"invalid-payload","details":[{"code":"too_small","inclusive":true,"message":"Should be at least 8 characters","minimum":8,"path":["password"],"type":"string"}],"message":"password,. - Should be at least 8 characters"}},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":{\"code\":\"invalid-payload\",\"message\":\"password,. - Should be at least 8 characters\",\"details\":[{\"code\":\"too_small\",\"minimum\":8,\"type\":\"string\",\"inclusive\":true,\"message\":\"Should be at least 8 characters\",\"path\":[\"password\"]}]},\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T06:13:49.829Z"}
{"code":141,"level":"error","message":{"code":"invalid-payload","details":[{"code":"too_small","inclusive":true,"message":"Should be at least 8 characters","minimum":8,"path":["password"],"type":"string"}],"message":"password,. - Should be at least 8 characters"},"stack":"Error: [object Object]\n    at Object.resolveError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\triggers.js:621:17)\n    at error (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:106:32)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T06:13:49.835Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-02-15T06:15:18.331Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-02-15T06:15:32.838Z"}
{"functionName":"getUsers","level":"info","message":"Ran cloud function getUsers for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-02-15T06:15:48.125Z"}
{"error":{"code":141,"message":{"code":"invalid-payload","details":[{"code":"too_small","inclusive":true,"message":"Should be at least 8 characters","minimum":8,"path":["password"],"type":"string"}],"message":"password,. - Should be at least 8 characters"}},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":{\"code\":\"invalid-payload\",\"message\":\"password,. - Should be at least 8 characters\",\"details\":[{\"code\":\"too_small\",\"minimum\":8,\"type\":\"string\",\"inclusive\":true,\"message\":\"Should be at least 8 characters\",\"path\":[\"password\"]}]},\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T06:16:02.083Z"}
{"code":141,"level":"error","message":{"code":"invalid-payload","details":[{"code":"too_small","inclusive":true,"message":"Should be at least 8 characters","minimum":8,"path":["password"],"type":"string"}],"message":"password,. - Should be at least 8 characters"},"stack":"Error: [object Object]\n    at Object.resolveError (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\triggers.js:621:17)\n    at error (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:106:32)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T06:16:02.089Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:114:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T06:16:13.209Z"}
{"error":{"code":141,"message":"Invalid username/password."},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid username/password.\",\"code\":141}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T06:16:13.215Z"}
{"code":141,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:108:23\n    at Generator.throw (<anonymous>)\n    at rejected (E:\\Websites\\vizmo\\vizmo\\dist\\cloud\\class\\user.js:25:65)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T06:16:13.217Z"}
{"functionName":"signup","level":"info","message":"Ran cloud function signup for user undefined with:\n  Input: {\"firstName\":\"rahul\",\"lastName\":\"lanjewar\",\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:a3ab04f4a57737fd2191e91fe4223bc5\"}","params":{"email":"rahullanjewar93@gmail.com","firstName":"rahul","lastName":"lanjewar","password":"********"},"timestamp":"2022-02-15T06:16:33.232Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"rahullanjewar93@gmail.com\",\"password\":\"********\"}\n  Result: {\"sessionToken\":\"r:c6d43ea8497b63e0867b9882592c004e\"}","params":{"email":"rahullanjewar93@gmail.com","password":"********"},"timestamp":"2022-02-15T06:31:55.101Z"}
{"code":141,"level":"error","message":"Invalid function: \"getFloors\"","stack":"Error: Invalid function: \"getFloors\"\n    at handleCloudFunction (E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:118:13)\n    at E:\\Websites\\vizmo\\vizmo\\node_modules\\parse-server\\lib\\PromiseRouter.js:85:20\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-02-15T06:33:20.275Z"}
{"functionName":"floors:get","level":"info","message":"Ran cloud function floors:get for user undefined with:\n  Input: {}\n  Result: [{\"createdAt\":\"2022-02-14T11:15:30.442Z\",\"updatedAt\":\"2022-02-14T11:15:30.467Z\",\"floorNumber\":5,\"objectId\":\"4GxARcvULp\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.413Z\",\"updatedAt\":\"2022-02-14T11:15:30.437Z\",\"floorNumber\":4,\"objectId\":\"9azNG3Sklx\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.381Z\",\"updatedAt\":\"2022-02-14T11:15:30.409Z\",\"floorNumber\":3,\"objectId\":\"AhVPnYkXKZ\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.297Z\",\"updatedAt\":\"2022-02-14T11:15:30.334Z\",\"floorNumber\":1,\"objectId\":\"EbjagBOaIb\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.344Z\",\"updatedAt\":\"2022-02-14T11:15:30.376Z\",\"floorNumber\":2,\"objectId\":\"mKadIpMZ5k\",\"__type\":\"Object\",\"className\":\"Floor\"}]","params":{},"timestamp":"2022-02-15T06:34:00.477Z"}
{"functionName":"floors:get","level":"info","message":"Ran cloud function floors:get for user undefined with:\n  Input: {}\n  Result: [{\"createdAt\":\"2022-02-14T11:15:30.442Z\",\"updatedAt\":\"2022-02-14T11:15:30.467Z\",\"floorNumber\":5,\"objectId\":\"4GxARcvULp\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.413Z\",\"updatedAt\":\"2022-02-14T11:15:30.437Z\",\"floorNumber\":4,\"objectId\":\"9azNG3Sklx\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.381Z\",\"updatedAt\":\"2022-02-14T11:15:30.409Z\",\"floorNumber\":3,\"objectId\":\"AhVPnYkXKZ\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.297Z\",\"updatedAt\":\"2022-02-14T11:15:30.334Z\",\"floorNumber\":1,\"objectId\":\"EbjagBOaIb\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.344Z\",\"updatedAt\":\"2022-02-14T11:15:30.376Z\",\"floorNumber\":2,\"objectId\":\"mKadIpMZ5k\",\"__type\":\"Object\",\"className\":\"Floor\"}]","params":{},"timestamp":"2022-02-15T06:34:19.717Z"}
{"functionName":"floors:get","level":"info","message":"Ran cloud function floors:get for user undefined with:\n  Input: {}\n  Result: [{\"createdAt\":\"2022-02-14T11:15:30.442Z\",\"updatedAt\":\"2022-02-14T11:15:30.467Z\",\"floorNumber\":5,\"objectId\":\"4GxARcvULp\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.413Z\",\"updatedAt\":\"2022-02-14T11:15:30.437Z\",\"floorNumber\":4,\"objectId\":\"9azNG3Sklx\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.381Z\",\"updatedAt\":\"2022-02-14T11:15:30.409Z\",\"floorNumber\":3,\"objectId\":\"AhVPnYkXKZ\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.297Z\",\"updatedAt\":\"2022-02-14T11:15:30.334Z\",\"floorNumber\":1,\"objectId\":\"EbjagBOaIb\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.344Z\",\"updatedAt\":\"2022-02-14T11:15:30.376Z\",\"floorNumber\":2,\"objectId\":\"mKadIpMZ5k\",\"__type\":\"Object\",\"className\":\"Floor\"}]","params":{},"timestamp":"2022-02-15T06:41:36.079Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user undefined with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: [{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":1,\"createdAt\":\"2022-02-14T11:15:30.349Z\",\"updatedAt\":\"2022-02-15T06:41:36.089Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-15T06:46:36.056Z\"},\"objectId\":\"oDGB6DSW8K\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":2,\"createdAt\":\"2022-02-14T11:15:30.357Z\",\"updatedAt\":\"2022-02-15T06:41:36.109Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-15T06:46:36.056Z\"},\"objectId\":\"G9boHzKRQd\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":3,\"createdAt\":\"2022-02-14T11:15:30.362Z\",\"updatedAt\":\"2022-02-15T06:41:36.122Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-15T06:46:36.056Z\"},\"objectId\":\"wrij7O6c7H\",\"__type\":\"Object\",\"className\":\"Seat\"}]","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T06:41:36.133Z"}
{"functionName":"floors:get","level":"info","message":"Ran cloud function floors:get for user undefined with:\n  Input: {}\n  Result: [{\"createdAt\":\"2022-02-14T11:15:30.442Z\",\"updatedAt\":\"2022-02-14T11:15:30.467Z\",\"floorNumber\":5,\"objectId\":\"4GxARcvULp\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.413Z\",\"updatedAt\":\"2022-02-14T11:15:30.437Z\",\"floorNumber\":4,\"objectId\":\"9azNG3Sklx\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.381Z\",\"updatedAt\":\"2022-02-14T11:15:30.409Z\",\"floorNumber\":3,\"objectId\":\"AhVPnYkXKZ\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.297Z\",\"updatedAt\":\"2022-02-14T11:15:30.334Z\",\"floorNumber\":1,\"objectId\":\"EbjagBOaIb\",\"__type\":\"Object\",\"className\":\"Floor\"},{\"createdAt\":\"2022-02-14T11:15:30.344Z\",\"updatedAt\":\"2022-02-14T11:15:30.376Z\",\"floorNumber\":2,\"objectId\":\"mKadIpMZ5k\",\"__type\":\"Object\",\"className\":\"Floor\"}]","params":{},"timestamp":"2022-02-15T06:41:59.830Z"}
{"functionName":"seats:block","level":"info","message":"Ran cloud function seats:block for user undefined with:\n  Input: {\"seatIds\":[\"oDGB6DSW8K\",\"G9boHzKRQd\",\"wrij7O6c7H\"]}\n  Result: [{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":1,\"createdAt\":\"2022-02-14T11:15:30.349Z\",\"updatedAt\":\"2022-02-15T06:41:59.837Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-15T06:46:59.819Z\"},\"objectId\":\"oDGB6DSW8K\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":2,\"createdAt\":\"2022-02-14T11:15:30.357Z\",\"updatedAt\":\"2022-02-15T06:41:59.848Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-15T06:46:59.819Z\"},\"objectId\":\"G9boHzKRQd\",\"__type\":\"Object\",\"className\":\"Seat\"},{\"parent\":{\"__type\":\"Pointer\",\"className\":\"Floor\",\"objectId\":\"mKadIpMZ5k\"},\"seatNumber\":3,\"createdAt\":\"2022-02-14T11:15:30.362Z\",\"updatedAt\":\"2022-02-15T06:41:59.858Z\",\"blockedTill\":{\"__type\":\"Date\",\"iso\":\"2022-02-15T06:46:59.819Z\"},\"objectId\":\"wrij7O6c7H\",\"__type\":\"Object\",\"className\":\"Seat\"}]","params":{"seatIds":["oDGB6DSW8K","G9boHzKRQd","wrij7O6c7H"]},"timestamp":"2022-02-15T06:41:59.861Z"}
